@layouts.app({ title: 'Map Rotation' })
  <div class="space-y-6">
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold text-valorant-red">
        Map Rotation
      </h1>
    </div>

    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 overflow-hidden">
      <table class="w-full">
        <thead class="bg-valorant-dark/50">
          <tr>
            <th class="px-6 py-3 text-left text-xs font-medium text-valorant-light/70 uppercase tracking-wider">
              Map
            </th>
            <th class="px-6 py-3 text-left text-xs font-medium text-valorant-light/70 uppercase tracking-wider">
              Status
            </th>
            <th class="px-6 py-3 text-right text-xs font-medium text-valorant-light/70 uppercase tracking-wider">
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="divide-y divide-valorant-red/10">
          @each(map in maps)
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex items-center gap-3">
                  <img
                    src="/images/maps/{{ map.slug }}.png"
                    alt="{{ map.name }}"
                    class="w-16 h-10 object-cover rounded"
                  />
                  <span class="text-sm font-medium text-valorant-light">{{ map.name }}</span>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                @if(map.isActive)
                  <span class="px-2 py-1 text-xs bg-green-900/50 text-green-400 rounded">In Rotation</span>
                @else
                  <span class="px-2 py-1 text-xs bg-valorant-dark text-valorant-light/50 rounded">Out of Rotation</span>
                @endif
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <form action="/admin/maps/{{ map.id }}/toggle" method="POST" class="inline">
                  {{ csrfField() }}
                  @if(map.isActive)
                    <button type="submit" class="px-3 py-1 bg-valorant-dark hover:bg-valorant-dark/70 text-valorant-light/70 rounded transition">
                      Remove from Rotation
                    </button>
                  @else
                    <button type="submit" class="px-3 py-1 bg-green-600 hover:bg-green-700 text-white rounded transition">
                      Add to Rotation
                    </button>
                  @endif
                </form>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>
@end
