@let(currentStatus = userAvailability?.status ?? 'pending')
<button
  hx-put="/matches/{{ match.id }}/availability"
  hx-vals='{"status": "yes"}'
  hx-target="#my-availability"
  hx-swap="innerHTML"
  class="w-full py-3 rounded font-medium transition inline-flex items-center justify-center gap-2 {{ currentStatus === 'yes' ? 'bg-green-600 text-white' : 'bg-valorant-dark hover:bg-green-900/30 text-green-400 border border-green-600/30' }}"
>
  <span class="htmx-indicator">@!partials.spinner({ size: 'sm' })</span>
  <span>Yes, I can play</span>
</button>
<button
  hx-put="/matches/{{ match.id }}/availability"
  hx-vals='{"status": "maybe"}'
  hx-target="#my-availability"
  hx-swap="innerHTML"
  class="w-full py-3 rounded font-medium transition inline-flex items-center justify-center gap-2 {{ currentStatus === 'maybe' ? 'bg-yellow-600 text-white' : 'bg-valorant-dark hover:bg-yellow-900/30 text-yellow-400 border border-yellow-600/30' }}"
>
  <span class="htmx-indicator">@!partials.spinner({ size: 'sm' })</span>
  <span>Maybe</span>
</button>
<button
  hx-put="/matches/{{ match.id }}/availability"
  hx-vals='{"status": "no"}'
  hx-target="#my-availability"
  hx-swap="innerHTML"
  class="w-full py-3 rounded font-medium transition inline-flex items-center justify-center gap-2 {{ currentStatus === 'no' ? 'bg-red-600 text-white' : 'bg-valorant-dark hover:bg-red-900/30 text-red-400 border border-red-600/30' }}"
>
  <span class="htmx-indicator">@!partials.spinner({ size: 'sm' })</span>
  <span>No, I can't make it</span>
</button>
