@let(currentStatus = userAvailability?.status ?? 'pending')
@let(isCompact = compact ?? false)
@let(btnBase = isCompact ? 'px-4 py-2' : 'w-full py-3')
<button
  hx-put="/matches/{{ match.id }}/availability"
  hx-vals='{"status": "yes", "compact": {{ isCompact }}}'
  hx-target="#my-availability"
  hx-swap="innerHTML"
  class="{{ btnBase }} rounded font-medium transition inline-flex items-center justify-center gap-2 {{ currentStatus === 'yes' ? 'bg-green-600 text-white' : 'bg-valorant-dark hover:bg-green-900/30 text-green-400 border border-green-600/30' }}"
>
  <span class="htmx-indicator">
    @!component('components/spinner', { size: 'sm' })
  </span>
  <span>{{ isCompact ? 'Yes' : 'Yes, I can play' }}</span>
</button>
<button
  hx-put="/matches/{{ match.id }}/availability"
  hx-vals='{"status": "maybe", "compact": {{ isCompact }}}'
  hx-target="#my-availability"
  hx-swap="innerHTML"
  class="{{ btnBase }} rounded font-medium transition inline-flex items-center justify-center gap-2 {{ currentStatus === 'maybe' ? 'bg-yellow-600 text-white' : 'bg-valorant-dark hover:bg-yellow-900/30 text-yellow-400 border border-yellow-600/30' }}"
>
  <span class="htmx-indicator">
    @!component('components/spinner', { size: 'sm' })
  </span>
  <span>Maybe</span>
</button>
<button
  hx-put="/matches/{{ match.id }}/availability"
  hx-vals='{"status": "no", "compact": {{ isCompact }}}'
  hx-target="#my-availability"
  hx-swap="innerHTML"
  class="{{ btnBase }} rounded font-medium transition inline-flex items-center justify-center gap-2 {{ currentStatus === 'no' ? 'bg-red-600 text-white' : 'bg-valorant-dark hover:bg-red-900/30 text-red-400 border border-red-600/30' }}"
>
  <span class="htmx-indicator">
    @!component('components/spinner', { size: 'sm' })
  </span>
  <span>{{ isCompact ? 'No' : "No, I can't make it" }}</span>
</button>
