<div id="player-logo-display" class="flex items-center gap-4">
  @if(player.logoUrl)
    <img src="{{ player.logoUrl }}" alt="{{ player.fullName }}" class="w-20 h-20 rounded-lg object-cover border border-valorant-red/20">
    @if(editable)
      <button
        hx-delete="/players/{{ player.id }}/logo"
        hx-target="#player-logo-display"
        hx-swap="outerHTML"
        hx-confirm="Remove this logo?"
        class="text-sm text-red-400 hover:text-red-300 transition"
      >Remove</button>
    @endif
  @else
    <div class="w-20 h-20 rounded-lg bg-valorant-dark border border-valorant-light/20 flex items-center justify-center text-2xl font-bold text-valorant-light/30">
      {{ player.fullName ? player.fullName.charAt(0).toUpperCase() : '?' }}
    </div>
  @endif
</div>
