@if(!datetime)
  <div class="text-valorant-light/50 text-center py-8">
    <svg class="w-12 h-12 mx-auto mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
    </svg>
    <p>Select a date & time to see availability</p>
  </div>
@else
  <div class="space-y-4">
    <div class="text-sm text-valorant-light/70 pb-2 border-b border-valorant-red/10">
      Checking for: <span class="text-valorant-light font-medium">{{ formattedDatetime }}</span>
    </div>

    <div class="text-sm font-medium text-valorant-light/80">
      {{ availableCount }}/{{ totalCount }} available
    </div>

    <ul class="space-y-2">
      @each(player in players)
        <li class="flex items-center justify-between py-2 px-3 rounded bg-valorant-dark/50">
          <span class="text-sm">{{ player.fullName ?? player.discordUsername ?? player.email }}</span>
          @if(player.availabilityStatus === 'available')
            <span class="flex items-center text-green-400">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
              </svg>
            </span>
          @elseif(player.availabilityStatus === 'unavailable')
            <span class="flex items-center text-red-400">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
              </svg>
            </span>
          @else
            <span class="flex items-center text-valorant-light/30">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
              </svg>
            </span>
          @endif
        </li>
      @else
        <li class="text-sm text-valorant-light/50 text-center py-4">
          No roster players found
        </li>
      @end
    </ul>

    <div class="text-xs text-valorant-light/40 pt-2 border-t border-valorant-red/10 space-y-1">
      <div class="flex items-center space-x-2">
        <span class="text-green-400">✓</span>
        <span>Available</span>
      </div>
      <div class="flex items-center space-x-2">
        <span class="text-red-400">✕</span>
        <span>Unavailable</span>
      </div>
      <div class="flex items-center space-x-2">
        <span class="text-valorant-light/30">?</span>
        <span>No data set</span>
      </div>
    </div>
  </div>
@endif