@let(title = 'Change Password')

@layouts.app({ title })
  <div class="max-w-md mx-auto">
    <h1 class="text-2xl font-bold text-valorant-red mb-6">
      Change Password
    </h1>

    <div class="bg-valorant-gray rounded-lg p-6 border border-valorant-red/20">
      <div
        id="error-message"
        class="hidden mb-4 p-3 bg-red-500/20 border border-red-500 rounded text-red-400"
      >
      </div>

      <form
        hx-put="/settings/password"
        hx-headers='{"x-csrf-token": "{{ csrfToken }}"}'
        hx-target-error="#error-message"
        hx-on::after-request="if(event.detail.failed) { document.getElementById('error-message').classList.remove('hidden'); document.getElementById('error-message').textContent = event.detail.xhr.responseText; }"
        class="space-y-6"
      >

        <div>
          <label for="current_password" class="block text-sm font-medium text-valorant-light mb-2">
            Current Password
          </label>
          <input
            type="password"
            id="current_password"
            name="current_password"
            required
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          />
        </div>

        <div>
          <label for="new_password" class="block text-sm font-medium text-valorant-light mb-2">
            New Password
          </label>
          <input
            type="password"
            id="new_password"
            name="new_password"
            required
            minlength="8"
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          />
          <p class="mt-1 text-sm text-valorant-light/50">
            Minimum 8 characters
          </p>
        </div>

        <div>
          <label for="new_password_confirmation" class="block text-sm font-medium text-valorant-light mb-2">
            Confirm New Password
          </label>
          <input
            type="password"
            id="new_password_confirmation"
            name="new_password_confirmation"
            required
            minlength="8"
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          />
        </div>

        <div class="flex gap-4">
          <button
            type="submit"
            class="flex-1 py-3 bg-valorant-red text-white font-medium rounded hover:bg-valorant-red/80 transition"
          >
            Change Password
          </button>
          <a
            href="/dashboard"
            class="px-6 py-3 bg-valorant-dark border border-valorant-light/20 text-valorant-light font-medium rounded hover:border-valorant-light/40 transition text-center"
          >
            Cancel
          </a>
        </div>
      </form>
    </div>
  </div>
@end
