@layouts.app({ title: 'Schedule Match' })
  <div class="max-w-5xl">
    <a href="/matches" class="text-sm text-valorant-light/50 hover:text-valorant-red transition">&larr; Back to Matches</a>
    <h1 class="text-3xl font-bold text-valorant-red mt-2 mb-6">
      Schedule Match
    </h1>

    <div class="grid grid-cols-1 lg:grid-cols-5 gap-6">
      <div class="lg:col-span-3">
        @include('partials/form_errors')

        <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
          <form action="/matches" method="POST" class="space-y-6">
            {{ csrfField() }}
            <div>
              <label for="matchType" class="block text-sm font-medium text-valorant-light mb-2">Match Type</label>
              <select
                id="matchType"
                name="matchType"
                required
                class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
                onchange="toggleOpponentField()"
              >
                <option value="official" selected>
                  Official
                </option>
                <option value="prac">
                  Prac
                </option>
                <option value="scrim">
                  Scrim
                </option>
              </select>
            </div>

            <div id="opponentField" class="hidden">
              <label for="opponentName" class="block text-sm font-medium text-valorant-light mb-2">Opponent</label>
              <input
                type="text"
                id="opponentName"
                name="opponentName"
                placeholder="Team name"
                class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
              />
            </div>

            <div>
              <label for="scheduledAt" class="block text-sm font-medium text-valorant-light mb-2">Date & Time</label>
              <input
                type="text"
                id="scheduledAt"
                name="scheduledAt"
                required
                placeholder="Select date and time"
                class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
              />
              <p class="text-xs text-valorant-light/50 mt-1">
                Time in your timezone ({{ auth.user?.timezone }})
              </p>
            </div>

            <div>
              <label for="map" class="block text-sm font-medium text-valorant-light mb-2">Map (optional)</label>
              <select
                id="map"
                name="map"
                class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
              >
                <option value="">
                  TBD
                </option>
                @each(map in maps)
                  <option value="{{ map.name }}">
                    {{ map.name }}
                  </option>
                @end
              </select>
            </div>

            <div>
              <label for="notes" class="block text-sm font-medium text-valorant-light mb-2">Notes (optional)</label>
              <textarea
                id="notes"
                name="notes"
                rows="3"
                placeholder="Any additional details..."
                class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
              ></textarea>
            </div>

            <div class="flex justify-end space-x-4">
              <a href="/matches" class="px-4 py-2 text-valorant-light/70 hover:text-valorant-light transition">Cancel</a>
              <button
                type="submit"
                class="px-6 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
              >Schedule Match</button>
            </div>
          </form>
        </div>
      </div>

      <div class="lg:col-span-2">
        <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6 sticky top-6">
          <h2 class="text-lg font-semibold text-valorant-light mb-4">
            Player Availability
          </h2>
          <div id="availability-panel">
            @let(datetime = null)
            @include('partials/schedule_availability_check')
          </div>
          <div id="availability-loading" class="hidden text-center py-8">
            @!component('components/spinner', { size: 'md', className: 'mx-auto text-valorant-red' })
            <p class="text-sm text-valorant-light/50 mt-2">
              Checking availability...
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function toggleOpponentField() {
      const matchTypeSelect = document.getElementById("matchType");
      if (!matchTypeSelect) {
        return;
      }
      const matchType = matchTypeSelect.value;
      const opponentField = document.getElementById("opponentField");
      const opponentInput = document.getElementById("opponentName");
      if (matchType === "scrim") {
        opponentField.classList.remove("hidden");
        opponentInput.required = true;
      } else {
        opponentField.classList.add("hidden");
        opponentInput.required = false;
        opponentInput.value = "";
      }
    }

    function checkAvailability(datetime) {
      const panel = document.getElementById("availability-panel");
      const loading = document.getElementById("availability-loading");
      if (!panel || !loading) {
        return;
      }
      // Show loading state
      panel.classList.add("hidden");
      loading.classList.remove("hidden");
      // Fetch availability
      htmx.ajax("GET", "/matches/check-availability?datetime=" + encodeURIComponent(datetime), {
        target: "#availability-panel",
        swap: "innerHTML",
        source: panel
      }).then(function() {
        panel.classList.remove("hidden");
        loading.classList.add("hidden");
      }).catch(function() {
        panel.classList.remove("hidden");
        loading.classList.add("hidden");
      });
    }

    function initMatchForm() {
      toggleOpponentField();
      const scheduledInput = document.getElementById("scheduledAt");
      if (!scheduledInput) {
        return;
      }
      if (scheduledInput._flatpickr) {
        scheduledInput._flatpickr.destroy();
      }
      flatpickr(scheduledInput, {
        enableTime: true,
        dateFormat: "Y-m-d H:i",
        altInput: true,
        altFormat: "F j, Y at h:i K",
        time_24hr: false,
        minDate: "today",
        onChange: function(selectedDates, dateStr) {
          if (dateStr) {
            checkAvailability(dateStr);
          }
        }
      });
    }

    document.addEventListener("DOMContentLoaded", initMatchForm);

    document.addEventListener("htmx:load", function(evt) {
      if (evt.target && evt.target.querySelector && evt.target.querySelector("#scheduledAt")) {
        initMatchForm();
      }
    });
  </script>
@end
