@layout('layouts/app')

@section('content')
<div class="max-w-2xl">
  <a href="/matches" class="text-sm text-valorant-light/50 hover:text-valorant-red transition">&larr; Back to Matches</a>
  <h1 class="text-3xl font-bold text-valorant-red mt-2 mb-6">Edit Match</h1>

  <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
    <form action="/matches/{{ match.id }}?_method=PUT" method="POST" class="space-y-6">
      {{ csrfField() }}

      <div>
        <label for="opponentName" class="block text-sm font-medium text-valorant-light mb-2">Opponent</label>
        <input type="text" id="opponentName" name="opponentName" value="{{ match.opponentName }}" required class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light">
      </div>

      <div>
        <label for="scheduledAt" class="block text-sm font-medium text-valorant-light mb-2">Date & Time</label>
        <input type="datetime-local" id="scheduledAt" name="scheduledAt" value="{{ match.scheduledAt.setZone(auth.user?.timezone).toFormat('yyyy-LL-dd\'T\'HH:mm') }}" required class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light">
        <p class="text-xs text-valorant-light/50 mt-1">Time in your timezone ({{ auth.user?.timezone }})</p>
      </div>

      <div>
        <label for="matchType" class="block text-sm font-medium text-valorant-light mb-2">Match Type</label>
        <select id="matchType" name="matchType" required class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light">
          <option value="scrim" {{ match.matchType === 'scrim' ? 'selected' : '' }}>Scrim</option>
          <option value="official" {{ match.matchType === 'official' ? 'selected' : '' }}>Official</option>
        </select>
      </div>

      <div>
        <label for="map" class="block text-sm font-medium text-valorant-light mb-2">Map (optional)</label>
        <select id="map" name="map" class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light">
          <option value="">TBD</option>
          @each(map in maps)
            <option value="{{ map.name }}" {{ match.map === map.name ? 'selected' : '' }}>{{ map.name }}</option>
          @end
        </select>
      </div>

      <div>
        <label for="notes" class="block text-sm font-medium text-valorant-light mb-2">Notes (optional)</label>
        <textarea id="notes" name="notes" rows="3" class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light">{{ match.notes }}</textarea>
      </div>

      <div class="flex justify-end space-x-4">
        <a href="/matches" class="px-4 py-2 text-valorant-light/70 hover:text-valorant-light transition">Cancel</a>
        <button type="submit" class="px-6 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition">Update Match</button>
      </div>
    </form>
  </div>
</div>
@end
