@layouts.app({ title: 'Matches' })
  <div class="space-y-8">
    <div class="flex items-center justify-between">
      <h1 class="text-3xl font-bold text-valorant-red">
        Matches
      </h1>
      @if(auth.user?.isAdmin)
        <div class="flex items-center gap-2">
          <button
            type="button"
            hx-get="/admin/matches/backfill"
            hx-target="#valorant-backfill-modal-content"
            hx-swap="innerHTML"
            onclick="document.getElementById('valorant-backfill-modal').classList.remove('hidden')"
            class="px-4 py-2 bg-valorant-dark border border-valorant-red/30 text-valorant-light hover:bg-valorant-red/10 rounded transition"
          >Backfill Match</button>
          <a
            href="/matches/new"
            class="px-4 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
          >Schedule Match</a>
        </div>
      @endif
    </div>

    <div>
      <div class="flex items-center justify-between mb-4">
        <h2 class="text-xl font-semibold">
          Upcoming Matches
        </h2>
        @if(auth.user?.isAdmin && upcomingMatches.length > 0)
          <button
            type="button"
            id="toggle-bulk-select"
            class="px-3 py-1.5 text-sm bg-valorant-dark hover:bg-valorant-dark/70 text-valorant-light/70 rounded border border-valorant-red/20 transition"
          >
            Select for deletion
          </button>
        @endif
      </div>
      @if(upcomingMatches.length === 0)
        <div
          class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6 text-center text-valorant-light/50"
        >
          No upcoming matches scheduled
        </div>
      @else
        @if(auth.user?.isAdmin)
          <div id="bulk-delete-controls" class="hidden mb-4 flex items-center gap-4">
            <label class="flex items-center gap-2 text-sm text-valorant-light/70 cursor-pointer">
              <input type="checkbox" id="select-all-matches" class="accent-valorant-red" />
              Select All
            </label>
            <button
              type="button"
              id="bulk-delete-btn"
              disabled
              class="px-3 py-1.5 text-sm bg-red-600 hover:bg-red-700 text-white rounded transition disabled:opacity-50 disabled:cursor-not-allowed"
            >
              Delete Selected (0)
            </button>
          </div>
        @endif
        <div class="space-y-4">
          @each(match in upcomingMatches)
            <div id="match-{{ match.id }}" class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
              <div class="flex items-center justify-between">
                <div class="flex items-center gap-4">
                  @if(auth.user?.isAdmin)
                    <input
                      type="checkbox"
                      class="bulk-match-checkbox hidden accent-valorant-red w-4 h-4"
                      value="{{ match.id }}"
                    />
                  @endif
                  <div>
                    <div class="flex items-center space-x-3">
                      <span
                        class="text-sm px-2 py-1 rounded {{ match.matchType === 'official' ? 'bg-valorant-red/20 text-valorant-red' : match.matchType === 'prac' ? 'bg-purple-500/20 text-purple-400' : match.matchType === 'playoffs' ? 'bg-amber-500/20 text-amber-400' : 'bg-valorant-light/10 text-valorant-light/70' }}"
                      >
                        {{ match.matchType === 'official' ? 'Official' : match.matchType === 'prac' ? 'Prac' : match.matchType === 'playoffs' ? 'Playoffs' : 'Scrim' }}
                    </span>
                      <span class="text-sm text-valorant-light/50">{{ match.scheduledAt.setZone(timezone).toFormat('EEE, dd LLL yyyy \'at\' h:mm a') }}</span>
                    </div>
                    <h3 class="text-xl font-semibold mt-2">
                      @if(match.opponentName)
                        vs {{ match.opponentName }}
                      @else
                        Official Match
                      @endif
                    </h3>
                    @if(match.map)
                      <span class="text-sm text-valorant-light/70">{{ match.map }}</span>
                    @endif
                  </div>
                </div>
                <div class="flex items-center space-x-4">
                  <div class="text-right">
                    @let(yesCount = match.availabilities.filter(a => a.status === 'yes').length)
                    @let(maybeCount = match.availabilities.filter(a => a.status === 'maybe').length)
                    <div class="text-sm">
                      <span class="text-green-400">{{ yesCount }} yes</span>
                      @if(maybeCount > 0)
                        <span class="text-yellow-400 ml-2">{{ maybeCount }} maybe</span>
                      @endif
                    </div>
                  </div>
                  <a
                    href="/matches/{{ match.id }}"
                    class="px-4 py-2 bg-valorant-dark rounded hover:bg-valorant-gray transition"
                  >View</a>
                  @if(auth.user?.isAdmin)
                    <a href="/matches/{{ match.id }}/edit" class="text-sm hover:text-valorant-red transition">Edit</a>
                    <button
                      id="notify-btn-{{ match.id }}"
                      hx-post="/matches/{{ match.id }}/notify"
                      hx-swap="innerHTML"
                      hx-target="#notify-btn-{{ match.id }}"
                      class="text-sm text-orange-400 hover:text-orange-300 transition inline-flex items-center gap-1"
                    >
                      <span class="htmx-indicator">
                        @!component('components/spinner', { size: 'xs' })
                      </span>
                      <span class="htmx-hide-on-request">Notify</span>
                    </button>
                    <button
                      hx-delete="/matches/{{ match.id }}"
                      hx-target="#match-{{ match.id }}"
                      hx-swap="delete"
                      hx-confirm="Are you sure you want to delete this match?"
                      class="text-sm text-red-400 hover:text-red-300 transition inline-flex items-center gap-1"
                    >
                      <span>Delete</span>
                      <span class="htmx-indicator">
                        @!component('components/spinner', { size: 'xs' })
                      </span>
                    </button>
                  @endif
                </div>
              </div>
            </div>
          @end
        </div>
      @endif
    </div>

    <div>
      <h2 class="text-xl font-semibold mb-4">
        Past Matches
      </h2>
      @if(pastMatches.total === 0)
        <div
          class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6 text-center text-valorant-light/50"
        >
          No past matches
        </div>
      @else
        <div class="space-y-4">
          @each(match in pastMatches.all())
            <div id="match-{{ match.id }}" class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
              <div class="flex items-center justify-between">
                <div>
                  <div class="flex items-center space-x-3">
                    <span
                      class="text-sm px-2 py-1 rounded {{ match.matchType === 'official' ? 'bg-valorant-red/20 text-valorant-red' : match.matchType === 'prac' ? 'bg-purple-500/20 text-purple-400' : match.matchType === 'playoffs' ? 'bg-amber-500/20 text-amber-400' : 'bg-valorant-light/10 text-valorant-light/70' }}"
                    >
                      {{ match.matchType === 'official' ? 'Official' : match.matchType === 'prac' ? 'Prac' : match.matchType === 'playoffs' ? 'Playoffs' : 'Scrim' }}
                  </span>
                    <span class="text-sm text-valorant-light/50">{{ match.scheduledAt.setZone(timezone).toFormat('EEE, dd LLL yyyy') }}</span>
                  </div>
                  <h3 class="text-xl font-semibold mt-2">
                    @if(match.opponentName)
                      vs {{ match.opponentName }}
                    @else
                      Official Match
                    @endif
                  </h3>
                  @if(match.map)
                    <span class="text-sm text-valorant-light/70">{{ match.map }}</span>
                  @endif
                </div>
                <div class="flex items-center space-x-4">
                  <div id="result-{{ match.id }}">
                    @if(match.result === 'win')
                      <span class="px-3 py-1 bg-green-900/50 text-green-400 rounded font-bold">WIN</span>
                    @elseif(match.result === 'loss')
                      <span class="px-3 py-1 bg-red-900/50 text-red-400 rounded font-bold">LOSS</span>
                    @elseif(match.result === 'draw')
                      <span class="px-3 py-1 bg-yellow-900/50 text-yellow-400 rounded font-bold">DRAW</span>
                    @else
                      <span class="text-valorant-light/50">Pending</span>
                    @endif
                  </div>
                  @if(auth.user?.isAdmin)
                    <div class="flex space-x-1">
                      <button
                        hx-put="/matches/{{ match.id }}/result"
                        hx-vals='{"result": "win"}'
                        hx-target="#result-{{ match.id }}"
                        hx-swap="innerHTML"
                        class="px-2 py-1 text-xs bg-green-900/30 text-green-400 rounded hover:bg-green-900/50 inline-flex items-center justify-center min-w-[24px]"
                      >
                        <span class="htmx-indicator">
                          @!component('components/spinner', { size: 'xs' })
                        </span>
                        <span class="htmx-hide-on-request">W</span>
                      </button>
                      <button
                        hx-put="/matches/{{ match.id }}/result"
                        hx-vals='{"result": "loss"}'
                        hx-target="#result-{{ match.id }}"
                        hx-swap="innerHTML"
                        class="px-2 py-1 text-xs bg-red-900/30 text-red-400 rounded hover:bg-red-900/50 inline-flex items-center justify-center min-w-[24px]"
                      >
                        <span class="htmx-indicator">
                          @!component('components/spinner', { size: 'xs' })
                        </span>
                        <span class="htmx-hide-on-request">L</span>
                      </button>
                      <button
                        hx-put="/matches/{{ match.id }}/result"
                        hx-vals='{"result": "draw"}'
                        hx-target="#result-{{ match.id }}"
                        hx-swap="innerHTML"
                        class="px-2 py-1 text-xs bg-yellow-900/30 text-yellow-400 rounded hover:bg-yellow-900/50 inline-flex items-center justify-center min-w-[24px]"
                      >
                        <span class="htmx-indicator">
                          @!component('components/spinner', { size: 'xs' })
                        </span>
                        <span class="htmx-hide-on-request">D</span>
                      </button>
                    </div>
                  @endif
                  <a href="/matches/{{ match.id }}" class="text-sm hover:text-valorant-red transition">View</a>
                  @if(auth.user?.isAdmin)
                    <button
                      hx-delete="/matches/{{ match.id }}"
                      hx-target="#match-{{ match.id }}"
                      hx-swap="delete"
                      hx-confirm="Are you sure you want to delete this match?"
                      class="text-sm text-red-400 hover:text-red-300 transition inline-flex items-center gap-1"
                    >
                      <span>Delete</span>
                      <span class="htmx-indicator">
                        @!component('components/spinner', { size: 'xs' })
                      </span>
                    </button>
                  @endif
                </div>
              </div>
            </div>
          @end
        </div>

        @if(pastMatches.lastPage > 1)
          <div class="flex items-center justify-center space-x-2 mt-6">
            @if(pastMatches.currentPage > 1)
              <a
                href="?page={{ pastMatches.currentPage - 1 }}"
                class="px-3 py-1 bg-valorant-gray border border-valorant-red/20 rounded hover:bg-valorant-red/20 transition text-sm"
              >Previous</a>
            @endif
            @each(p in Array.from({ length: pastMatches.lastPage }, (_, i) => i + 1))
              @if(p === pastMatches.currentPage)
                <span class="px-3 py-1 bg-valorant-red text-white rounded text-sm">{{ p }}</span>
              @else
                <a
                  href="?page={{ p }}"
                  class="px-3 py-1 bg-valorant-gray border border-valorant-red/20 rounded hover:bg-valorant-red/20 transition text-sm"
                >{{ p }}</a>
              @endif
            @end
            @if(pastMatches.currentPage < pastMatches.lastPage)
              <a
                href="?page={{ pastMatches.currentPage + 1 }}"
                class="px-3 py-1 bg-valorant-gray border border-valorant-red/20 rounded hover:bg-valorant-red/20 transition text-sm"
              >Next</a>
            @endif
          </div>
        @endif
      @endif
    </div>
  </div>

  @if(auth.user?.isAdmin)
    {{-- Valorant Backfill Modal --}}
    <div
      id="valorant-backfill-modal"
      class="hidden fixed inset-0 z-50 flex items-center justify-center"
    >
      <div
        class="absolute inset-0 bg-black/70"
        onclick="document.getElementById('valorant-backfill-modal').classList.add('hidden')"
      ></div>
      <div
        class="relative bg-valorant-gray border border-valorant-red/30 rounded-lg shadow-xl max-w-md w-full mx-4"
      >
        <div id="valorant-backfill-modal-content">
          {{-- Content loaded via HTMX --}}
        </div>
      </div>
    </div>
  @endif

  @if(auth.user?.isAdmin && upcomingMatches.length > 0)
    <script>
      (() => {
        const toggleBtn = document.getElementById('toggle-bulk-select');
        const controls = document.getElementById('bulk-delete-controls');
        const selectAll = document.getElementById('select-all-matches');
        const deleteBtn = document.getElementById('bulk-delete-btn');
        const checkboxes = document.querySelectorAll('.bulk-match-checkbox');
        let bulkMode = false;

        const updateDeleteBtn = () => {
          const checked = document.querySelectorAll('.bulk-match-checkbox:checked');
          const count = checked.length;
          deleteBtn.textContent = 'Delete Selected (' + count + ')';
          deleteBtn.disabled = count === 0;
        };

        toggleBtn.addEventListener('click', () => {
          bulkMode = !bulkMode;
          toggleBtn.textContent = bulkMode ? 'Cancel' : 'Select for deletion';
          controls.classList.toggle('hidden', !bulkMode);
          checkboxes.forEach(cb => {
            cb.classList.toggle('hidden', !bulkMode);
            if (!bulkMode) cb.checked = false;
          });
          if (!bulkMode) {
            selectAll.checked = false;
            updateDeleteBtn();
          }
        });

        selectAll.addEventListener('change', () => {
          checkboxes.forEach(cb => { cb.checked = selectAll.checked; });
          updateDeleteBtn();
        });

        checkboxes.forEach(cb => {
          cb.addEventListener('change', () => {
            const allChecked = document.querySelectorAll('.bulk-match-checkbox:checked').length === checkboxes.length;
            selectAll.checked = allChecked;
            updateDeleteBtn();
          });
        });

        deleteBtn.addEventListener('click', () => {
          const checked = document.querySelectorAll('.bulk-match-checkbox:checked');
          const count = checked.length;
          if (count === 0) return;

          if (!confirm('Are you sure you want to delete ' + count + ' match' + (count === 1 ? '' : 'es') + '?')) return;

          const ids = Array.from(checked).map(cb => cb.value);
          const csrfToken = document.querySelector('meta[name="csrf-token"]')?.getAttribute('content');

          fetch('/admin/matches/bulk-delete', {
            method: 'DELETE',
            headers: {
              'Content-Type': 'application/json',
              ...(csrfToken ? { 'X-CSRF-TOKEN': csrfToken } : {}),
            },
            body: JSON.stringify({ matchIds: ids.map(Number) }),
          }).then(res => {
            if (res.ok) {
              window.location.href = '/matches';
            } else {
              showToast('Failed to delete matches. Please try again.');
            }
          }).catch(() => {
            showToast('Failed to delete matches. Please try again.');
          });
        });
      })();
    </script>
  @endif
@end
