@layouts.app({
  title: 'Match Details'
})
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <a href="/matches" class="text-sm text-valorant-light/50 hover:text-valorant-red transition">&larr; Back to Matches</a>
        <h1 class="text-3xl font-bold text-valorant-red mt-2">
          @if(match.opponentName)
            vs {{ match.opponentName }}
          @else
            Official Match
          @endif
        </h1>
      </div>
      @if(auth.user?.isAdmin)
        <div class="flex gap-2">
          @if(match.result || match.scheduledAt.toMillis() <= Date.now())
            <button
              type="button"
              hx-get="/matches/{{ match.id }}/fetch-valorant/step1"
              hx-target="#valorant-modal-content"
              hx-swap="innerHTML"
              onclick="document.getElementById('valorant-modal').classList.remove('hidden')"
              class="px-4 py-2 bg-valorant-dark border border-valorant-red/30 text-valorant-light rounded hover:bg-valorant-red/20 transition"
            >Fetch from Valorant</button>
          @endif
          <a
            href="/matches/{{ match.id }}/edit"
            class="px-4 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
          >Edit Match</a>
        </div>
      @endif
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2 bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
        <h2 class="text-xl font-semibold mb-4">
          Match Details
        </h2>
        <dl class="grid grid-cols-2 gap-4">
          <div>
            <dt class="text-sm text-valorant-light/50">
              Date & Time
            </dt>
            <dd class="mt-1">
              {{ match.scheduledAt.setZone(timezone).toFormat('EEEE, dd LLLL yyyy \'at\' h:mm a') }}
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Type
            </dt>
            <dd class="mt-1">
              <span
                class="px-2 py-1 text-sm rounded {{ match.matchType === 'official' ? 'bg-valorant-red/20 text-valorant-red' : match.matchType === 'prac' ? 'bg-purple-500/20 text-purple-400' : 'bg-valorant-light/10 text-valorant-light/70' }}"
              >
                {{ match.matchType === 'official' ? 'Official' : match.matchType === 'prac' ? 'Prac' : 'Scrim' }}
            </span>
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Map
            </dt>
            <dd class="mt-1">
              {{ match.valorantMap ?? match.map ?? 'TBD' }}
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Result
            </dt>
            <dd class="mt-1" id="match-result">
              @if(match.result === 'win')
                <span class="px-3 py-1 bg-green-900/50 text-green-400 rounded font-bold">WIN</span>
              @elseif(match.result === 'loss')
                <span class="px-3 py-1 bg-red-900/50 text-red-400 rounded font-bold">LOSS</span>
              @elseif(match.result === 'draw')
                <span class="px-3 py-1 bg-yellow-900/50 text-yellow-400 rounded font-bold">DRAW</span>
              @else
                <span class="text-valorant-light/50">Pending</span>
              @endif
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Score
            </dt>
            <dd class="mt-1" id="match-score">
              @if(match.scoreUs !== null && match.scoreThem !== null)
                <span
                  class="text-lg font-bold {{ match.result === 'win' ? 'text-green-400' : match.result === 'loss' ? 'text-red-400' : 'text-yellow-400' }}"
                >
                  {{ match.scoreUs }}-{{ match.scoreThem }}
                </span>
              @else
                <span class="text-valorant-light/50">-</span>
              @endif
            </dd>
          </div>
        </dl>
        @if(match.notes)
          <div class="mt-4 pt-4 border-t border-valorant-red/10">
            <dt class="text-sm text-valorant-light/50">
              Notes
            </dt>
            <dd class="mt-1 whitespace-pre-wrap">
              {{ match.notes }}
            </dd>
          </div>
        @endif
      </div>

      <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
        <h2 class="text-xl font-semibold mb-4">
          My Availability
        </h2>
        <div id="my-availability" class="space-y-2">
          @include('partials/match_availability_buttons')
        </div>
      </div>
    </div>

    @if(match.result)
      <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
        <div class="flex items-center justify-between gap-4 mb-4">
          <h2 class="text-xl font-semibold">
            Full Match Stats
          </h2>
          @if(match.trackerMatchUrl)
            <a
              href="{{ match.trackerMatchUrl }}"
              target="_blank"
              rel="noopener noreferrer"
              class="text-sm text-valorant-red hover:underline"
            >Open on tracker.gg</a>
          @endif
        </div>
        @if(sortedSyncedPlayers && sortedSyncedPlayers.length > 0)
          <div class="overflow-x-auto">
            <table class="min-w-full text-sm">
              <thead class="text-valorant-light/60 border-b border-valorant-red/10">
                <tr class="text-left">
                  <th class="py-2 pr-4 font-medium">
                    Team
                  </th>
                  <th class="py-2 pr-4 font-medium">
                    Player
                  </th>
                  <th class="py-2 pr-4 font-medium">
                    Agent
                  </th>
                  <th class="py-2 pr-4 font-medium">
                    K / D / A
                  </th>
                  <th class="py-2 pr-4 font-medium">
                    Score
                  </th>
                  <th class="py-2 font-medium">
                    HS%
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-valorant-red/10">
                @each(entry in sortedSyncedPlayers)
                  @let(agent = entry.agentKey ? agentLookup[entry.agentKey] : null)
                  <tr>
                    <td class="py-2 pr-4">
                      @if(ourSyncedTeam)
                        @if(entry.team === ourSyncedTeam)
                          <span class="text-green-300">
                            Us
                          </span>
                        @elseif(entry.team === 'Red')
                          <span class="text-red-300">
                            Opp
                          </span>
                        @elseif(entry.team === 'Blue')
                          <span class="text-blue-300">
                            Opp
                          </span>
                        @else
                          <span class="text-valorant-light/50">
                            -
                          </span>
                        @endif
                      @elseif(entry.team === 'Red')
                        <span class="text-red-300">
                          Red
                        </span>
                      @elseif(entry.team === 'Blue')
                        <span class="text-blue-300">
                          Blue
                        </span>
                      @else
                        <span class="text-valorant-light/50">
                          -
                        </span>
                      @endif
                    </td>
                    <td class="py-2 pr-4">
                      {{ entry.playerName }}
                    </td>
                    <td class="py-2 pr-4">
                      <div class="flex items-center gap-2">
                        @if(agent)
                          <img src="/images/agent-icons/{{ agent.key }}.png" alt="{{ agent.name }}" class="w-6 h-6 rounded" />
                          <span>{{ agent.name }}</span>
                        @else
                          <span class="text-valorant-light/50">Unknown</span>
                        @endif
                      </div>
                    </td>
                    <td class="py-2 pr-4">
                      @if(entry.kills !== null && entry.deaths !== null && entry.assists !== null)
                        {{ entry.kills }} / {{ entry.deaths }} / {{ entry.assists }}
                      @else
                        <span class="text-valorant-light/50">-</span>
                      @endif
                    </td>
                    <td class="py-2 pr-4">
                      @if(entry.score !== null)
                        {{ entry.score }}
                      @else
                        <span class="text-valorant-light/50">-</span>
                      @endif
                    </td>
                    <td class="py-2">
                      @let(totalShots = (entry.headshots ?? 0) + (entry.bodyshots ?? 0) + (entry.legshots ?? 0))
                      @if(entry.headshots !== null && totalShots > 0)
                        {{ Math.round((entry.headshots / totalShots) * 100) }}%
                      @else
                        <span class="text-valorant-light/50">-</span>
                      @endif
                    </td>
                  </tr>
                @end
              </tbody>
            </table>
          </div>
        @elseif(playedAgents && playedAgents.length > 0)
          <div class="overflow-x-auto">
            <table class="min-w-full text-sm">
              <thead class="text-valorant-light/60 border-b border-valorant-red/10">
                <tr class="text-left">
                  <th class="py-2 pr-4 font-medium">
                    Player
                  </th>
                  <th class="py-2 pr-4 font-medium">
                    Agent
                  </th>
                  <th class="py-2 font-medium">
                    K / D / A
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-valorant-red/10">
                @each(entry in playedAgents)
                  @let(agent = agentLookup[entry.agentKey])
                  <tr>
                    <td class="py-2 pr-4">
                      {{ entry.name }}
                    </td>
                    <td class="py-2 pr-4">
                      <div class="flex items-center gap-2">
                        @if(agent)
                          <img src="/images/agent-icons/{{ agent.key }}.png" alt="{{ agent.name }}" class="w-6 h-6 rounded" />
                          <span>{{ agent.name }}</span>
                        @else
                          <span class="text-valorant-light/50">Unknown</span>
                        @endif
                      </div>
                    </td>
                    <td class="py-2">
                      @if(entry.kills !== null && entry.deaths !== null && entry.assists !== null)
                        {{ entry.kills }} / {{ entry.deaths }} / {{ entry.assists }}
                      @else
                        <span class="text-valorant-light/50">-</span>
                      @endif
                    </td>
                  </tr>
                @end
              </tbody>
            </table>
          </div>
        @else
          <p class="text-sm text-valorant-light/50">
            No synced match stats yet.
          </p>
        @endif
      </div>
    @endif
    
    @include('partials/team_match_availability')

  </div>

  {{-- Valorant Fetch Modal --}}
  <div
    id="valorant-modal"
    class="hidden fixed inset-0 z-50 flex items-center justify-center"
    hx-on:valorantScoreSaved="this.classList.add('hidden'); window.location.reload()"
  >
    <div
      class="absolute inset-0 bg-black/70"
      onclick="document.getElementById('valorant-modal').classList.add('hidden')"
    >
    </div>
    <div
      class="relative bg-valorant-gray border border-valorant-red/30 rounded-lg shadow-xl max-w-md w-full mx-4"
    >
      <div id="valorant-modal-content">
        {{-- Content loaded via HTMX --}}
      </div>
    </div>
  </div>
@end
