@layouts.app({
  title: 'Match Details'
})
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <a href="/matches" class="text-sm text-valorant-light/50 hover:text-valorant-red transition">&larr; Back to Matches</a>
        <h1 class="text-3xl font-bold text-valorant-red mt-2">
          @if(match.opponentName)
            vs {{ match.opponentName }}
          @else
            Official Match
          @endif
        </h1>
      </div>
      @if(auth.user?.isAdmin)
        <div class="flex gap-2">
          <button
            type="button"
            hx-get="/matches/{{ match.id }}/fetch-valorant/step1"
            hx-target="#valorant-modal-content"
            hx-swap="innerHTML"
            onclick="document.getElementById('valorant-modal').classList.remove('hidden')"
            class="px-4 py-2 bg-valorant-dark border border-valorant-red/30 text-valorant-light rounded hover:bg-valorant-red/20 transition"
          >Fetch from Valorant</button>
          <a
            href="/matches/{{ match.id }}/edit"
            class="px-4 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
          >Edit Match</a>
        </div>
      @endif
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2 bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
        <h2 class="text-xl font-semibold mb-4">
          Match Details
        </h2>
        <dl class="grid grid-cols-2 gap-4">
          <div>
            <dt class="text-sm text-valorant-light/50">
              Date & Time
            </dt>
            <dd class="mt-1">
              {{ match.scheduledAt.setZone(timezone).toFormat('EEEE, dd LLLL yyyy \'at\' h:mm a') }}
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Type
            </dt>
            <dd class="mt-1">
              <span
                class="px-2 py-1 text-sm rounded {{ match.matchType === 'official' ? 'bg-valorant-red/20 text-valorant-red' : 'bg-valorant-light/10 text-valorant-light/70' }}"
              >
                {{ match.matchType === 'official' ? 'Official' : 'Scrim' }}
            </span>
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Map
            </dt>
            <dd class="mt-1">
              {{ match.map ?? 'TBD' }}
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Result
            </dt>
            <dd class="mt-1" id="match-result">
              @if(match.result === 'win')
                <span class="px-3 py-1 bg-green-900/50 text-green-400 rounded font-bold">WIN</span>
              @elseif(match.result === 'loss')
                <span class="px-3 py-1 bg-red-900/50 text-red-400 rounded font-bold">LOSS</span>
              @elseif(match.result === 'draw')
                <span class="px-3 py-1 bg-yellow-900/50 text-yellow-400 rounded font-bold">DRAW</span>
              @else
                <span class="text-valorant-light/50">Pending</span>
              @endif
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Score
            </dt>
            <dd class="mt-1" id="match-score">
              @if(match.scoreUs !== null && match.scoreThem !== null)
                <span
                  class="text-lg font-bold {{ match.result === 'win' ? 'text-green-400' : match.result === 'loss' ? 'text-red-400' : 'text-yellow-400' }}"
                >
                  {{ match.scoreUs }}-{{ match.scoreThem }}
                </span>
              @else
                <span class="text-valorant-light/50">-</span>
              @endif
            </dd>
          </div>
        </dl>
        @if(match.notes)
          <div class="mt-4 pt-4 border-t border-valorant-red/10">
            <dt class="text-sm text-valorant-light/50">
              Notes
            </dt>
            <dd class="mt-1 whitespace-pre-wrap">
              {{ match.notes }}
            </dd>
          </div>
        @endif
      </div>

      <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
        <h2 class="text-xl font-semibold mb-4">
          My Availability
        </h2>
        <div id="my-availability" class="space-y-2">
          @include('partials/match_availability_buttons')
        </div>
      </div>
    </div>

    @include('partials/team_match_availability')

  </div>

  {{-- Valorant Fetch Modal --}}
  <div
    id="valorant-modal"
    class="hidden fixed inset-0 z-50 flex items-center justify-center"
    hx-on:valorantScoreSaved="this.classList.add('hidden'); window.location.reload()"
  >
    <div
      class="absolute inset-0 bg-black/70"
      onclick="document.getElementById('valorant-modal').classList.add('hidden')"
    >
    </div>
    <div
      class="relative bg-valorant-gray border border-valorant-red/30 rounded-lg shadow-xl max-w-md w-full mx-4"
    >
      <div id="valorant-modal-content">
        {{-- Content loaded via HTMX --}}
      </div>
    </div>
  </div>
@end
