@layouts.app({
  title: 'Match Details'
})
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <a href="/matches" class="text-sm text-valorant-light/50 hover:text-valorant-red transition">&larr; Back to Matches</a>
        <h1 class="text-3xl font-bold text-valorant-red mt-2">
          vs {{ match.opponentName }}
        </h1>
      </div>
      @if(auth.user?.isAdmin)
        <a
          href="/matches/{{ match.id }}/edit"
          class="px-4 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
        >Edit Match</a>
      @endif
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
      <div class="lg:col-span-2 bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
        <h2 class="text-xl font-semibold mb-4">
          Match Details
        </h2>
        <dl class="grid grid-cols-2 gap-4">
          <div>
            <dt class="text-sm text-valorant-light/50">
              Date & Time
            </dt>
            <dd class="mt-1">
              {{ match.scheduledAt.setZone(timezone).toFormat('EEEE, dd LLLL yyyy \'at\' h:mm a') }}
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Type
            </dt>
            <dd class="mt-1">
              <span
                class="px-2 py-1 text-sm rounded {{ match.matchType === 'official' ? 'bg-valorant-red/20 text-valorant-red' : 'bg-valorant-light/10 text-valorant-light/70' }}"
              >
                {{ match.matchType === 'official' ? 'Official' : 'Scrim' }}
            </span>
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Map
            </dt>
            <dd class="mt-1">
              {{ match.map ?? 'TBD' }}
            </dd>
          </div>
          <div>
            <dt class="text-sm text-valorant-light/50">
              Result
            </dt>
            <dd class="mt-1">
              @if(match.result === 'win')
                <span class="px-3 py-1 bg-green-900/50 text-green-400 rounded font-bold">WIN</span>
              @elseif(match.result === 'loss')
                <span class="px-3 py-1 bg-red-900/50 text-red-400 rounded font-bold">LOSS</span>
              @elseif(match.result === 'draw')
                <span class="px-3 py-1 bg-yellow-900/50 text-yellow-400 rounded font-bold">DRAW</span>
              @else
                <span class="text-valorant-light/50">Pending</span>
              @endif
            </dd>
          </div>
        </dl>
        @if(match.notes)
          <div class="mt-4 pt-4 border-t border-valorant-red/10">
            <dt class="text-sm text-valorant-light/50">
              Notes
            </dt>
            <dd class="mt-1 whitespace-pre-wrap">
              {{ match.notes }}
            </dd>
          </div>
        @endif
      </div>

      <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
        <h2 class="text-xl font-semibold mb-4">
          My Availability
        </h2>
        <div id="my-availability" class="space-y-2">
          @let(currentStatus = userAvailability?.status ?? 'pending')
          <button
            hx-put="/matches/{{ match.id }}/availability"
            hx-vals='{"status": "yes"}'
            hx-target="#my-availability"
            hx-swap="innerHTML"
            class="w-full py-3 rounded font-medium transition inline-flex items-center justify-center gap-2 {{ currentStatus === 'yes' ? 'bg-green-600 text-white' : 'bg-valorant-dark hover:bg-green-900/30 text-green-400 border border-green-600/30' }}"
          >
            <span class="htmx-indicator">@!partials.spinner({ size: 'sm' })</span>
            <span>Yes, I can play</span>
          </button>
          <button
            hx-put="/matches/{{ match.id }}/availability"
            hx-vals='{"status": "maybe"}'
            hx-target="#my-availability"
            hx-swap="innerHTML"
            class="w-full py-3 rounded font-medium transition inline-flex items-center justify-center gap-2 {{ currentStatus === 'maybe' ? 'bg-yellow-600 text-white' : 'bg-valorant-dark hover:bg-yellow-900/30 text-yellow-400 border border-yellow-600/30' }}"
          >
            <span class="htmx-indicator">@!partials.spinner({ size: 'sm' })</span>
            <span>Maybe</span>
          </button>
          <button
            hx-put="/matches/{{ match.id }}/availability"
            hx-vals='{"status": "no"}'
            hx-target="#my-availability"
            hx-swap="innerHTML"
            class="w-full py-3 rounded font-medium transition inline-flex items-center justify-center gap-2 {{ currentStatus === 'no' ? 'bg-red-600 text-white' : 'bg-valorant-dark hover:bg-red-900/30 text-red-400 border border-red-600/30' }}"
          >
            <span class="htmx-indicator">@!partials.spinner({ size: 'sm' })</span>
            <span>No, I can't make it</span>
          </button>
        </div>
      </div>
    </div>

    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
      <h2 class="text-xl font-semibold mb-4">
        Team Availability
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div>
          <h3 class="text-green-400 font-medium mb-2">
            Available ({{ match.availabilities.filter(a => a.status === 'yes').length }})
          </h3>
          <ul class="space-y-1">
            @each(availability in match.availabilities.filter(a => a.status === 'yes'))
              <li class="text-sm">
                {{ availability.user.fullName ?? availability.user.email }}
              </li>
            @else
              <li class="text-sm text-valorant-light/50">
                No responses yet
              </li>
            @end
          </ul>
        </div>
        <div>
          <h3 class="text-yellow-400 font-medium mb-2">
            Maybe ({{ match.availabilities.filter(a => a.status === 'maybe').length }})
          </h3>
          <ul class="space-y-1">
            @each(availability in match.availabilities.filter(a => a.status === 'maybe'))
              <li class="text-sm">
                {{ availability.user.fullName ?? availability.user.email }}
              </li>
            @else
              <li class="text-sm text-valorant-light/50">
                -
              </li>
            @end
          </ul>
        </div>
        <div>
          <h3 class="text-red-400 font-medium mb-2">
            Unavailable ({{ match.availabilities.filter(a => a.status === 'no').length }})
          </h3>
          <ul class="space-y-1">
            @each(availability in match.availabilities.filter(a => a.status === 'no'))
              <li class="text-sm">
                {{ availability.user.fullName ?? availability.user.email }}
              </li>
            @else
              <li class="text-sm text-valorant-light/50">
                -
              </li>
            @end
          </ul>
        </div>
      </div>

      @let(respondedUserIds = match.availabilities.map(a => a.userId))
      @let(notResponded = players.filter(p => !respondedUserIds.includes(p.id)))
      @if(notResponded.length > 0)
        <div class="mt-4 pt-4 border-t border-valorant-red/10">
          <h3 class="text-valorant-light/50 font-medium mb-2">
            Not Responded ({{ notResponded.length }})
          </h3>
          <ul class="flex flex-wrap gap-2">
            @each(player in notResponded)
              <li class="text-sm px-2 py-1 bg-valorant-dark rounded">
                {{ player.fullName ?? player.email }}
              </li>
            @end
          </ul>
        </div>
      @endif
    </div>
  </div>
@end
