@layouts.app({ title: 'Pending Registrations' })
  <div class="space-y-6">
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold text-valorant-red">
        Pending Registrations
      </h1>
    </div>

    @if(pendingUsers.length === 0)
      <div class="bg-valorant-gray rounded-lg p-8 border border-valorant-red/20 text-center">
        <p class="text-valorant-light/70">
          No pending registrations.
        </p>
      </div>
    @else
      <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 overflow-hidden">
        <table class="w-full">
          <thead class="bg-valorant-dark/50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-valorant-light/70 uppercase tracking-wider">
                User
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-valorant-light/70 uppercase tracking-wider">
                Discord
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-valorant-light/70 uppercase tracking-wider">
                Registered
              </th>
              <th class="px-6 py-3 text-right text-xs font-medium text-valorant-light/70 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="divide-y divide-valorant-red/10">
            @each(user in pendingUsers)
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="flex items-center">
                    @if(user.discordAvatarUrl)
                      <img src="{{ user.discordAvatarUrl }}" alt="" class="w-10 h-10 rounded-full mr-3" />
                    @else
                      <div class="w-10 h-10 rounded-full bg-valorant-red/20 flex items-center justify-center mr-3">
                        <span class="text-valorant-red text-sm font-bold">{{ (user.fullName || user.email).charAt(0).toUpperCase() }}</span>
                      </div>
                    @endif
                    <div>
                      <div class="text-sm font-medium text-valorant-light">
                        {{ user.fullName || 'No name' }}
                      </div>
                      <div class="text-sm text-valorant-light/50">
                        {{ user.email }}
                      </div>
                    </div>
                  </div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  @if(user.discordUsername)
                    <span class="text-sm text-valorant-light">{{ user.discordUsername }}</span>
                  @else
                    <span class="text-sm text-valorant-light/50">-</span>
                  @endif
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-valorant-light/70">
                  {{ user.createdAt.toRelative() }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium space-x-2">
                  <form action="/admin/registrations/{{ user.id }}/approve" method="POST" class="inline">
                    {{ csrfField() }}
                    <button type="submit" class="px-3 py-1 bg-green-600 hover:bg-green-700 text-white rounded transition">
                      Approve
                    </button>
                  </form>
                  <form action="/admin/registrations/{{ user.id }}/reject" method="POST" class="inline">
                    {{ csrfField() }}
                    <button
                      type="submit"
                      class="px-3 py-1 bg-red-600 hover:bg-red-700 text-white rounded transition"
                      onclick="return confirm('Are you sure you want to reject this registration?')"
                    >
                      Reject
                    </button>
                  </form>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    @endif
  </div>
@end

