@let(title = 'Profile Settings')

@layouts.app({ title })
  <div class="max-w-md mx-auto">
    <h1 class="text-2xl font-bold text-valorant-red mb-6">
      Profile Settings
    </h1>

    <div class="bg-valorant-gray rounded-lg p-6 border border-valorant-red/20">
      <form
        hx-put="/settings/profile"
        hx-headers='{"x-csrf-token": "{{ csrfToken }}"}'
        class="space-y-6"
      >
        <div>
          <label for="fullName" class="block text-sm font-medium text-valorant-light mb-2">
            Display Name
          </label>
          <input
            type="text"
            id="fullName"
            name="fullName"
            value="{{ auth.user?.fullName ?? '' }}"
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
            placeholder="Your display name"
          />
        </div>

        <div>
          <label for="timezone" class="block text-sm font-medium text-valorant-light mb-2">
            Timezone
          </label>
          <select
            id="timezone"
            name="timezone"
            required
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          >
            <option value="Australia/Sydney" {{ auth.user?.timezone === 'Australia/Sydney' ? 'selected' : '' }}>Sydney (AEDT/AEST)</option>
            <option value="Australia/Melbourne" {{ auth.user?.timezone === 'Australia/Melbourne' ? 'selected' : '' }}>Melbourne (AEDT/AEST)</option>
            <option value="Australia/Brisbane" {{ auth.user?.timezone === 'Australia/Brisbane' ? 'selected' : '' }}>Brisbane (AEST)</option>
            <option value="Australia/Perth" {{ auth.user?.timezone === 'Australia/Perth' ? 'selected' : '' }}>Perth (AWST)</option>
            <option value="Pacific/Auckland" {{ auth.user?.timezone === 'Pacific/Auckland' ? 'selected' : '' }}>Auckland (NZDT/NZST)</option>
          </select>
        </div>

        <div>
          <label for="trackerggUsername" class="block text-sm font-medium text-valorant-light mb-2">
            Tracker.gg Username
          </label>
          <input
            type="text"
            id="trackerggUsername"
            name="trackerggUsername"
            value="{{ auth.user?.trackerggUsername ?? '' }}"
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
            placeholder="YourName#TAG"
          />
          <p class="mt-1 text-sm text-valorant-light/50">
            Your Riot ID (e.g., Player#1234)
          </p>
        </div>

        <div class="flex gap-4">
          <button
            type="submit"
            class="flex-1 py-3 bg-valorant-red text-white font-medium rounded hover:bg-valorant-red/80 transition"
          >
            Save Changes
          </button>
          <a
            href="/dashboard"
            class="px-6 py-3 bg-valorant-dark border border-valorant-light/20 text-valorant-light font-medium rounded hover:border-valorant-light/40 transition text-center"
          >
            Cancel
          </a>
        </div>
      </form>

      <div class="mt-6 pt-6 border-t border-valorant-light/10">
        <a
          href="/settings/password"
          class="text-valorant-light/70 hover:text-valorant-red transition text-sm"
        >
          Change password &rarr;
        </a>
      </div>
    </div>
  </div>
@end
