@layouts.app({ title: 'Add Player' })
  <div class="max-w-2xl">
    <a href="/players" class="text-sm text-valorant-light/50 hover:text-valorant-red transition">&larr; Back to Players</a>
    <h1 class="text-3xl font-bold text-valorant-red mt-2 mb-6">
      Add New Player
    </h1>

    @if(flashMessages.has('inputErrorsBag'))
      <div class="mb-4 p-4 bg-red-900/50 border border-red-500 rounded text-red-200">
        <p class="font-medium mb-2">Please fix the following errors:</p>
        <ul class="list-disc list-inside space-y-1 text-sm">
          @each((messages, field) in flashMessages.get('inputErrorsBag'))
            @each(message in messages)
              <li>{{ message }}</li>
            @end
          @end
        </ul>
      </div>
    @endif

    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
      <form action="/players" method="POST" enctype="multipart/form-data" hx-boost="false" class="space-y-6">
        {{ csrfField() }}
        <div>
          <label for="logo" class="block text-sm font-medium text-valorant-light mb-2">Player Logo</label>
          <div class="flex items-center gap-4">
            <div
              id="logo-preview"
              class="w-20 h-20 rounded-lg bg-valorant-dark border border-valorant-light/20 flex items-center justify-center text-valorant-light/30 overflow-hidden"
            >
              <span id="logo-placeholder">?</span>
              <img id="logo-image" src="" alt="Preview" class="hidden w-full h-full object-cover" />
            </div>
            <div class="flex-1">
              <input
                type="file"
                id="logo"
                name="logo"
                accept="image/jpeg,image/png,image/gif,image/webp"
                class="w-full text-sm text-valorant-light file:mr-4 file:py-2 file:px-4 file:rounded file:border-0 file:bg-valorant-red file:text-white hover:file:bg-valorant-red/80 file:cursor-pointer"
              />
              <p class="mt-1 text-xs text-valorant-light/50">
                Max 2MB. JPG, PNG, GIF, or WebP.
              </p>
            </div>
          </div>
        </div>

        <div>
          <label for="fullName" class="block text-sm font-medium text-valorant-light mb-2">Full Name</label>
          <input
            type="text"
            id="fullName"
            name="fullName"
            required
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          />
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-valorant-light mb-2">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          />
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-valorant-light mb-2">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            minlength="8"
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          />
        </div>

        <div>
          <label for="role" class="block text-sm font-medium text-valorant-light mb-2">Role</label>
          <select
            id="role"
            name="role"
            required
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          >
            <option value="player">
              Player
            </option>
            <option value="admin">
              Admin
            </option>
          </select>
        </div>

        <div class="flex items-center gap-3">
          <input
            type="checkbox"
            name="isOnRoster"
            id="isOnRoster"
            value="true"
            class="w-5 h-5 rounded border-valorant-light/20 bg-valorant-dark text-valorant-red focus:ring-valorant-red"
          />
          <label for="isOnRoster" class="text-sm font-medium text-valorant-light">
            Show on public roster
        </label>
        </div>

        <div>
          <label for="timezone" class="block text-sm font-medium text-valorant-light mb-2">Timezone</label>
          <select
            id="timezone"
            name="timezone"
            required
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          >
            <option value="Australia/Sydney">
              Australia/Sydney (AEST/AEDT)
            </option>
            <option value="Australia/Brisbane">
              Australia/Brisbane (AEST)
            </option>
            <option value="Australia/Melbourne">
              Australia/Melbourne (AEST/AEDT)
            </option>
            <option value="Australia/Perth">
              Australia/Perth (AWST)
            </option>
            <option value="Pacific/Auckland">
              New Zealand (NZST/NZDT)
            </option>
          </select>
        </div>

        <div>
          <label for="trackerggUsername" class="block text-sm font-medium text-valorant-light mb-2">Tracker.gg Username</label>
          <div class="flex items-center gap-2">
            <span class="text-valorant-light/50 text-sm">tracker.gg/valorant/profile/riot/</span>
            <input
              type="text"
              id="trackerggUsername"
              name="trackerggUsername"
              placeholder="Username#TAG"
              class="flex-1 px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
            />
          </div>
          <p class="mt-1 text-xs text-valorant-light/50">
            Enter their Riot ID (e.g., PlayerName#OCE)
          </p>
        </div>

        <div class="flex justify-end space-x-4">
          <a href="/players" class="px-4 py-2 text-valorant-light/70 hover:text-valorant-light transition">Cancel</a>
          <button
            type="submit"
            class="px-6 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
          >Create Player</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    document.getElementById("logo").addEventListener("change", function(e) {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          document.getElementById("logo-image").src = e.target.result;
          document.getElementById("logo-image").classList.remove("hidden");
          document.getElementById("logo-placeholder").classList.add("hidden");
        };
        reader.readAsDataURL(file);
      }
    });
  </script>
@end
