@layouts.app({ title: 'Players' })
<div class="space-y-6">
  <div class="flex items-center justify-between">
    <h1 class="text-3xl font-bold text-valorant-red">Players</h1>
    @if(auth.user?.isAdmin)
      <a href="/players/new" class="px-4 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition">
        Add Player
      </a>
    @endif
  </div>

  <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 overflow-hidden">
    <table class="w-full">
      <thead class="bg-valorant-dark">
        <tr>
          <th class="px-6 py-3 text-left text-sm font-medium text-valorant-light/70">Player</th>
          <th class="px-6 py-3 text-left text-sm font-medium text-valorant-light/70">Email</th>
          <th class="px-6 py-3 text-left text-sm font-medium text-valorant-light/70">Role</th>
          <th class="px-6 py-3 text-left text-sm font-medium text-valorant-light/70">Timezone</th>
          <th class="px-6 py-3 text-right text-sm font-medium text-valorant-light/70">Actions</th>
        </tr>
      </thead>
      <tbody class="divide-y divide-valorant-red/10">
        @each(player in players)
          <tr id="player-{{ player.id }}" class="hover:bg-valorant-dark/50">
            <td class="px-6 py-4">
              <a href="/players/{{ player.id }}" class="flex items-center gap-3 hover:text-valorant-red transition">
                @if(player.logoUrl)
                  <img src="{{ player.logoUrl }}" alt="{{ player.fullName }}" class="w-8 h-8 rounded object-cover border border-valorant-red/20">
                @else
                  <div class="w-8 h-8 rounded bg-valorant-dark border border-valorant-light/20 flex items-center justify-center text-xs font-bold text-valorant-light/30">
                    {{ player.fullName ? player.fullName.charAt(0).toUpperCase() : '?' }}
                  </div>
                @endif
                <span>{{ player.fullName ?? 'No name' }}</span>
              </a>
            </td>
            <td class="px-6 py-4 text-valorant-light/70">{{ player.email }}</td>
            <td class="px-6 py-4">
              @if(player.role === 'admin')
                <span class="px-2 py-1 text-xs bg-valorant-red/20 text-valorant-red rounded">Admin</span>
              @else
                <span class="px-2 py-1 text-xs bg-valorant-light/10 text-valorant-light/70 rounded">Player</span>
              @endif
            </td>
            <td class="px-6 py-4 text-valorant-light/70 text-sm">{{ player.timezone }}</td>
            <td class="px-6 py-4 text-right space-x-2">
              <a href="/players/{{ player.id }}" class="text-sm hover:text-valorant-red transition">View</a>
              @if(auth.user?.isAdmin)
                <a href="/players/{{ player.id }}/edit" class="text-sm hover:text-valorant-red transition">Edit</a>
                <button
                  hx-delete="/players/{{ player.id }}"
                  hx-target="#player-{{ player.id }}"
                  hx-swap="outerHTML"
                  hx-confirm="Are you sure you want to delete this player?"
                  class="text-sm text-red-400 hover:text-red-300 transition"
                >Delete</button>
              @endif
            </td>
          </tr>
        @else
          <tr>
            <td colspan="5" class="px-6 py-8 text-center text-valorant-light/50">No players found</td>
          </tr>
        @end
      </tbody>
    </table>
  </div>
</div>
@end