@layouts.app({ title: player.fullName ?? 'Player Details' })
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-4">
        @if(player.logoUrl)
          <img
            src="{{ player.logoUrl }}"
            alt="{{ player.fullName }}"
            class="w-16 h-16 rounded-lg object-cover border border-valorant-red/20"
          />
        @else
          <div
            class="w-16 h-16 rounded-lg bg-valorant-dark border border-valorant-light/20 flex items-center justify-center text-xl font-bold text-valorant-light/30"
          >
            {{ player.fullName ? player.fullName.charAt(0).toUpperCase() : '?' }}
          </div>
        @endif
        <div>
          <a href="/players" class="text-sm text-valorant-light/50 hover:text-valorant-red transition">&larr; Back to Players</a>
          <h1 class="text-3xl font-bold text-valorant-red mt-1">
            {{ player.fullName ?? 'No name' }}
          </h1>
        </div>
      </div>
      @if(auth.user?.isAdmin)
        <a
          href="/players/{{ player.id }}/edit"
          class="px-4 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
        >
          Edit Player
      </a>
      @endif
    </div>

    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
      <dl class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div>
          <dt class="text-sm text-valorant-light/50">
            Email
          </dt>
          <dd class="mt-1">
            {{ player.email }}
          </dd>
        </div>
        <div>
          <dt class="text-sm text-valorant-light/50">
            Role
          </dt>
          <dd class="mt-1">
            @if(player.role === 'admin')
              <span class="px-2 py-1 text-xs bg-valorant-red/20 text-valorant-red rounded">Admin</span>
            @else
              <span class="px-2 py-1 text-xs bg-valorant-light/10 text-valorant-light/70 rounded">Player</span>
            @endif
          </dd>
        </div>
        <div>
          <dt class="text-sm text-valorant-light/50">
            Timezone
          </dt>
          <dd class="mt-1">
            {{ player.timezone }}
          </dd>
        </div>
        <div>
          <dt class="text-sm text-valorant-light/50">
            Member Since
          </dt>
          <dd class="mt-1">
            {{ player.createdAt.toFormat('dd LLL yyyy') }}
          </dd>
        </div>
        @if(player.trackerggUrl)
          <div class="md:col-span-2">
            <dt class="text-sm text-valorant-light/50">
              Tracker.gg Profile
            </dt>
            <dd class="mt-1">
              <a
                href="{{ player.trackerggUrl }}"
                target="_blank"
                rel="noopener noreferrer"
                class="inline-flex items-center gap-1 text-valorant-red hover:text-valorant-red/80 transition"
              >
                {{ player.trackerggUsername }}
                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                  />

                </svg>
              </a>
            </dd>
          </div>
        @endif
      </dl>
    </div>
  </div>
@end
