@layouts.app({ title: 'Bulk Schedule' })
  <div class="space-y-6">
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold text-valorant-red">
        Bulk Schedule
      </h1>
    </div>

    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
      <p class="text-sm text-valorant-light/70 mb-4">
        Select a starting Wednesday and a map for each week. Each week creates 4 matches: Prac Wed 7pm, Prac Wed 8pm, Official Thu 7pm, Official Thu 8pm (Sydney time).
      </p>

      <form action="/admin/schedule" method="POST" id="bulk-schedule-form">
        {{ csrfField() }}

        <div class="flex items-center gap-4 mb-6">
          <label for="start-date" class="text-sm font-medium text-valorant-light">Start Wednesday</label>
          <input
            type="date"
            id="start-date"
            name="startDate"
            value="{{ startDateIso }}"
            required
            class="bg-valorant-dark border border-valorant-red/30 rounded px-3 py-2 text-sm text-valorant-light focus:border-valorant-red focus:outline-none"
          />
        </div>

        <div id="weeks-container" class="space-y-4">
          <div class="week-row flex items-center gap-4" data-week-index="0">
            <div class="flex-shrink-0 w-64">
              <span class="text-sm font-medium text-valorant-light">{{ weeks[0].label }}</span>
              <span class="text-xs text-valorant-light/50 block">{{ weeks[0].wedDate }} / {{ weeks[0].thuDate }}</span>
            </div>
            <select
              name="maps[]"
              required
              class="flex-1 bg-valorant-dark border border-valorant-red/30 rounded px-3 py-2 text-sm text-valorant-light focus:border-valorant-red focus:outline-none"
            >
              <option value="">Select map...</option>
              @each(map in maps)
                <option value="{{ map.name }}">{{ map.name }}</option>
              @end
            </select>
            <button
              type="button"
              class="remove-week-btn px-2 py-1 text-xs text-valorant-light/50 hover:text-red-400 transition invisible"
              title="Remove week"
            >
              Remove
            </button>
          </div>
        </div>

        <div class="mt-4 flex items-center gap-4">
          <button
            type="button"
            id="add-week-btn"
            class="px-3 py-1.5 text-sm bg-valorant-dark hover:bg-valorant-dark/70 text-valorant-light/70 rounded border border-valorant-red/20 transition"
          >
            + Add Week
          </button>
          <span id="week-count" class="text-xs text-valorant-light/50"></span>
        </div>

        <div class="mt-6 pt-4 border-t border-valorant-red/20">
          <button
            type="submit"
            class="px-4 py-2 bg-valorant-red hover:bg-red-700 text-white rounded font-medium transition"
          >
            Schedule Matches
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    (() => {
      const mapsJson = {{{ JSON.stringify(maps.map(m => m.name)) }}};
      const mapsOptionsHtml = mapsJson.map(name => `<option value="${name}">${name}</option>`).join('');
      const container = document.getElementById('weeks-container');
      const addBtn = document.getElementById('add-week-btn');
      const countEl = document.getElementById('week-count');
      const startDateInput = document.getElementById('start-date');

      const dayShort = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
      const monthShort = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

      const fmt = (d) => `${dayShort[d.getDay()]} ${d.getDate()} ${monthShort[d.getMonth()]}`;

      const computeWeeks = () => {
        const value = startDateInput.value;
        if (!value) return [];
        const [y, m, d] = value.split('-').map(Number);
        const start = new Date(y, m - 1, d);
        return Array.from({ length: 7 }, (_, i) => {
          const wed = new Date(start);
          wed.setDate(wed.getDate() + i * 7);
          const thu = new Date(wed);
          thu.setDate(thu.getDate() + 1);
          return {
            index: i,
            label: `Week ${i + 1}`,
            wedDate: fmt(wed),
            thuDate: fmt(thu),
          };
        });
      };

      const refreshLabels = () => {
        const weeks = computeWeeks();
        const rows = container.querySelectorAll('.week-row');
        rows.forEach((row, i) => {
          const week = weeks[i];
          if (!week) return;
          row.querySelector('.text-sm.font-medium').textContent = week.label;
          row.querySelector('.text-xs').textContent = week.wedDate + ' / ' + week.thuDate;
        });
      };

      const updateState = () => {
        const rows = container.querySelectorAll('.week-row');
        const count = rows.length;

        // Show/hide remove buttons (hide if only 1 row)
        rows.forEach(row => {
          const removeBtn = row.querySelector('.remove-week-btn');
          removeBtn.classList.toggle('invisible', count <= 1);
        });

        // Hide add button if at max
        addBtn.style.display = count >= 7 ? 'none' : '';
        countEl.textContent = count + ' of 7 weeks';
      };

      addBtn.addEventListener('click', () => {
        const rows = container.querySelectorAll('.week-row');
        const nextIndex = rows.length;
        if (nextIndex >= 7) return;

        const week = computeWeeks()[nextIndex];
        const row = document.createElement('div');
        row.className = 'week-row flex items-center gap-4';
        row.dataset.weekIndex = nextIndex;
        row.innerHTML = `
          <div class="flex-shrink-0 w-64">
            <span class="text-sm font-medium text-valorant-light">${week.label}</span>
            <span class="text-xs text-valorant-light/50 block">${week.wedDate} / ${week.thuDate}</span>
          </div>
          <select
            name="maps[]"
            required
            class="flex-1 bg-valorant-dark border border-valorant-red/30 rounded px-3 py-2 text-sm text-valorant-light focus:border-valorant-red focus:outline-none"
          >
            <option value="">Select map...</option>
            ${mapsOptionsHtml}
          </select>
          <button
            type="button"
            class="remove-week-btn px-2 py-1 text-xs text-valorant-light/50 hover:text-red-400 transition"
            title="Remove week"
          >
            Remove
          </button>
        `;
        container.appendChild(row);
        updateState();
      });

      container.addEventListener('click', (e) => {
        if (e.target.closest('.remove-week-btn')) {
          const row = e.target.closest('.week-row');
          row.remove();
          refreshLabels();
          updateState();
        }
      });

      startDateInput.addEventListener('change', refreshLabels);

      updateState();
    })();
  </script>
@end
