@layouts.app({ title: 'Bulk Schedule' })
  <div class="space-y-6">
    <div class="flex justify-between items-center">
      <h1 class="text-2xl font-bold text-valorant-red">
        Bulk Schedule
      </h1>
    </div>

    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
      <p class="text-sm text-valorant-light/70 mb-4">
        Select a map for each week. Each week creates 4 matches: Prac Wed 6pm, Prac Wed 7pm, Official Thu 6pm, Official Thu 7pm.
      </p>

      <form action="/admin/schedule" method="POST" id="bulk-schedule-form">
        {{ csrfField() }}

        <div id="weeks-container" class="space-y-4">
          <div class="week-row flex items-center gap-4" data-week-index="0">
            <div class="flex-shrink-0 w-64">
              <span class="text-sm font-medium text-valorant-light">{{ weeks[0].label }}</span>
              <span class="text-xs text-valorant-light/50 block">{{ weeks[0].wedDate }} / {{ weeks[0].thuDate }}</span>
            </div>
            <select
              name="maps[]"
              required
              class="flex-1 bg-valorant-dark border border-valorant-red/30 rounded px-3 py-2 text-sm text-valorant-light focus:border-valorant-red focus:outline-none"
            >
              <option value="">Select map...</option>
              @each(map in maps)
                <option value="{{ map.name }}">{{ map.name }}</option>
              @end
            </select>
            <button
              type="button"
              class="remove-week-btn px-2 py-1 text-xs text-valorant-light/50 hover:text-red-400 transition invisible"
              title="Remove week"
            >
              Remove
            </button>
          </div>
        </div>

        <div class="mt-4 flex items-center gap-4">
          <button
            type="button"
            id="add-week-btn"
            class="px-3 py-1.5 text-sm bg-valorant-dark hover:bg-valorant-dark/70 text-valorant-light/70 rounded border border-valorant-red/20 transition"
          >
            + Add Week
          </button>
          <span id="week-count" class="text-xs text-valorant-light/50"></span>
        </div>

        <div class="mt-6 pt-4 border-t border-valorant-red/20">
          <button
            type="submit"
            class="px-4 py-2 bg-valorant-red hover:bg-red-700 text-white rounded font-medium transition"
          >
            Schedule Matches
          </button>
        </div>
      </form>
    </div>
  </div>

  <script>
    (() => {
      const weeks = {{{ JSON.stringify(weeks) }}};
      const mapsJson = {{{ JSON.stringify(maps.map(m => m.name)) }}};
      const mapsOptionsHtml = mapsJson.map(name => `<option value="${name}">${name}</option>`).join('');
      const container = document.getElementById('weeks-container');
      const addBtn = document.getElementById('add-week-btn');
      const countEl = document.getElementById('week-count');

      const updateState = () => {
        const rows = container.querySelectorAll('.week-row');
        const count = rows.length;

        // Show/hide remove buttons (hide if only 1 row)
        rows.forEach(row => {
          const removeBtn = row.querySelector('.remove-week-btn');
          removeBtn.classList.toggle('invisible', count <= 1);
        });

        // Hide add button if at max
        addBtn.style.display = count >= 7 ? 'none' : '';
        countEl.textContent = count + ' of 7 weeks';
      };

      addBtn.addEventListener('click', () => {
        const rows = container.querySelectorAll('.week-row');
        const nextIndex = rows.length;
        if (nextIndex >= 7) return;

        const week = weeks[nextIndex];
        const row = document.createElement('div');
        row.className = 'week-row flex items-center gap-4';
        row.dataset.weekIndex = nextIndex;
        row.innerHTML = `
          <div class="flex-shrink-0 w-64">
            <span class="text-sm font-medium text-valorant-light">${week.label}</span>
            <span class="text-xs text-valorant-light/50 block">${week.wedDate} / ${week.thuDate}</span>
          </div>
          <select
            name="maps[]"
            required
            class="flex-1 bg-valorant-dark border border-valorant-red/30 rounded px-3 py-2 text-sm text-valorant-light focus:border-valorant-red focus:outline-none"
          >
            <option value="">Select map...</option>
            ${mapsOptionsHtml}
          </select>
          <button
            type="button"
            class="remove-week-btn px-2 py-1 text-xs text-valorant-light/50 hover:text-red-400 transition"
            title="Remove week"
          >
            Remove
          </button>
        `;
        container.appendChild(row);
        updateState();
      });

      container.addEventListener('click', (e) => {
        if (e.target.closest('.remove-week-btn')) {
          const row = e.target.closest('.week-row');
          row.remove();

          // Re-index remaining rows
          const rows = container.querySelectorAll('.week-row');
          rows.forEach((r, i) => {
            r.dataset.weekIndex = i;
            const week = weeks[i];
            r.querySelector('.text-sm.font-medium').textContent = week.label;
            r.querySelector('.text-xs').textContent = week.wedDate + ' / ' + week.thuDate;
          });

          updateState();
        }
      });

      updateState();
    })();
  </script>
@end
