<div class="p-4">
  <h3 class="text-lg font-semibold mb-2">
    Match Details
  </h3>
  <p class="text-valorant-light/70 text-sm mb-4">
    Fill in the details we can't pull from the API, then save to create the match.
  </p>

  <div class="mb-4 px-3 py-3 rounded bg-valorant-dark/40 border border-valorant-red/10 text-sm">
    <div class="flex items-center justify-between">
      <div>
        <span class="font-medium">{{ map || 'Unknown map' }}</span>
        <span class="text-valorant-light/50 text-xs ml-2">{{ scheduledAt }}</span>
      </div>
      <span
        class="text-lg font-bold {{ result === 'win' ? 'text-green-400' : result === 'loss' ? 'text-red-400' : 'text-yellow-400' }}"
      >
        {{ scoreUs }}-{{ scoreThem }}
      </span>
    </div>
  </div>

  <form
    hx-post="/admin/matches/backfill"
    hx-target="#valorant-backfill-modal-content"
    hx-swap="innerHTML"
    class="space-y-4"
  >
    <input type="hidden" name="valorantMatchId" value="{{ valorantMatchId }}" />
    <input type="hidden" name="scheduledAt" value="{{ scheduledAt }}" />
    <input type="hidden" name="map" value="{{ map }}" />
    <input type="hidden" name="scoreUs" value="{{ scoreUs }}" />
    <input type="hidden" name="scoreThem" value="{{ scoreThem }}" />
    <input type="hidden" name="result" value="{{ result }}" />

    <div>
      <label for="backfill-matchType" class="block text-sm font-medium text-valorant-light mb-1">Match Type</label>
      <select
        id="backfill-matchType"
        name="matchType"
        required
        class="w-full px-3 py-2 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
        onchange="(function(){
          var el = document.getElementById('backfill-opponent-field');
          var input = document.getElementById('backfill-opponentName');
          if (document.getElementById('backfill-matchType').value === 'scrim') {
            el.classList.remove('hidden');
            input.required = true;
          } else {
            el.classList.add('hidden');
            input.required = false;
            input.value = '';
          }
        })()"
      >
        <option value="official" selected>Official</option>
        <option value="prac">Prac</option>
        <option value="playoffs">Playoffs</option>
        <option value="scrim">Scrim</option>
      </select>
    </div>

    <div id="backfill-opponent-field" class="hidden">
      <label for="backfill-opponentName" class="block text-sm font-medium text-valorant-light mb-1">Opponent</label>
      <input
        id="backfill-opponentName"
        name="opponentName"
        type="text"
        maxlength="255"
        class="w-full px-3 py-2 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
      />
    </div>

    <div>
      <label for="backfill-notes" class="block text-sm font-medium text-valorant-light mb-1">Notes (optional)</label>
      <textarea
        id="backfill-notes"
        name="notes"
        rows="2"
        maxlength="1000"
        class="w-full px-3 py-2 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
      ></textarea>
    </div>

    <div class="pt-3 border-t border-valorant-red/10 flex items-center gap-2">
      <button
        type="submit"
        class="px-4 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
      >Save match</button>
      <button
        type="button"
        hx-get="/admin/matches/backfill"
        hx-target="#valorant-backfill-modal-content"
        hx-swap="innerHTML"
        class="px-4 py-2 text-valorant-light/70 hover:text-white transition"
      >&larr; Start over</button>
      <button
        type="button"
        onclick="document.getElementById('valorant-backfill-modal').classList.add('hidden')"
        class="ml-auto px-4 py-2 text-valorant-light/70 hover:text-white transition"
      >Cancel</button>
    </div>
  </form>
</div>
