<div class="p-4">
  <h3 class="text-lg font-semibold text-red-400 mb-4">Error</h3>
  <p class="text-valorant-light/70 text-sm mb-4">
    {{ error }}
  </p>

  <div class="mt-4 pt-4 border-t border-valorant-red/10 flex gap-2">
    <button
      type="button"
      hx-get="/matches/{{ match.id }}/fetch-valorant/step1"
      hx-target="#valorant-modal-content"
      hx-swap="innerHTML"
      class="px-4 py-2 text-valorant-light/70 hover:text-white transition"
    >&larr; Try Again</button>
    <button
      type="button"
      onclick="document.getElementById('valorant-modal').classList.add('hidden')"
      class="px-4 py-2 text-valorant-light/70 hover:text-white transition"
    >Cancel</button>
  </div>
</div>
