@layouts.app({ title: 'Suggest Changes - ' + map.name })
  <div class="max-w-2xl">
    <a
      href="/strats/{{ map.slug }}"
      class="text-sm text-valorant-light/50 hover:text-valorant-red transition"
    >&larr; Back to {{ map.name }} Comp</a>
    <h1 class="text-3xl font-bold text-valorant-red mt-2 mb-6">
      Suggest Changes - {{ map.name }}
    </h1>

    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
      <form action="/strats/{{ map.slug }}/suggestions" method="POST" class="space-y-6">
        {{ csrfField() }}

        <p class="text-sm text-valorant-light/60">
          Change any agent assignments below. Only the slots you modify will be included in your suggestion.
        </p>

        @each((item, index) in playerAgentOptions)
          @let(currentAgent = agentLookup[item.slot.agentKey])
          <div class="p-4 bg-valorant-dark/50 rounded border border-valorant-light/10">
            <div class="flex items-center gap-3 mb-3">
              <span class="font-medium">{{ item.slot.user.fullName ?? item.slot.user.email }}</span>
              <span class="text-xs text-valorant-light/40">currently {{ currentAgent ? currentAgent.name : 'unset' }}</span>
            </div>

            <input type="hidden" name="slots[{{ index }}][userId]" value="{{ item.slot.userId }}" />
            <div class="flex items-center gap-3">
              <img
                id="suggest-{{ index }}-agent-preview"
                src="{{ currentAgent ? '/images/agent-icons/' + currentAgent.key + '.png' : '' }}"
                alt=""
                class="w-10 h-10 rounded-lg border border-valorant-light/10 flex-shrink-0 {{ currentAgent ? '' : 'hidden' }}"
              />
              <select
                name="slots[{{ index }}][agentKey]"
                class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light suggest-agent-select"
                data-preview-target="suggest-{{ index }}-agent-preview"
              >
                @each(agent in item.agents)
                  <option
                    value="{{ agent.key }}"
                    {{ item.slot.agentKey === agent.key ? 'selected' : '' }}
                  >{{ agent.name }} ({{ agent.role }})</option>
                @end
              </select>
            </div>
          </div>
        @end

        <div>
          <label for="note" class="block text-sm font-medium text-valorant-light mb-2">Note (optional)</label>
          <textarea
            id="note"
            name="note"
            rows="2"
            placeholder="Why are you suggesting these changes?"
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          ></textarea>
        </div>

        <div class="flex justify-end space-x-4">
          <a
            href="/strats/{{ map.slug }}"
            class="px-4 py-2 text-valorant-light/70 hover:text-valorant-light transition"
          >Cancel</a>
          <button
            type="submit"
            class="px-6 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
          >Submit Suggestion</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    document.querySelectorAll('.suggest-agent-select').forEach(function(select) {
      select.addEventListener('change', function() {
        var preview = document.getElementById(this.dataset.previewTarget);
        if (!preview) return;
        if (this.value) {
          preview.src = '/images/agent-icons/' + this.value + '.png';
          preview.classList.remove('hidden');
        } else {
          preview.src = '';
          preview.classList.add('hidden');
        }
      });
    });
  </script>
@end
