@layouts.app({ title: 'Edit Comp - ' + map.name })
  <div class="max-w-3xl">
    <a
      href="/strats/{{ map.slug }}"
      class="text-sm text-valorant-light/50 hover:text-valorant-red transition"
    >&larr; Back to {{ map.name }}</a>
    <h1 class="text-3xl font-bold text-valorant-red mt-2 mb-6">
      {{ map.name }} Agent Comp
    </h1>

    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
      <form action="/strats/{{ map.slug }}/comp?_method=PUT" method="POST">
        {{ csrfField() }}

        @include('partials/comp_agent_grid')

        <div class="flex justify-end space-x-4 mt-6">
          <a
            href="/strats/{{ map.slug }}"
            class="px-4 py-2 text-valorant-light/70 hover:text-valorant-light transition"
          >Cancel</a>
          <button
            id="save-btn"
            type="submit"
            class="px-6 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
          >Save Comp</button>
        </div>
      </form>
    </div>
  </div>
@end
