@layouts.app({ title: 'Suggest Changes - ' + map.name })
  <div class="max-w-3xl">
    <a
      href="/strats/{{ map.slug }}"
      class="text-sm text-valorant-light/50 hover:text-valorant-red transition"
    >&larr; Back to {{ map.name }}</a>
    <h1 class="text-3xl font-bold text-valorant-red mt-2 mb-6">
      Suggest Changes - {{ map.name }}
    </h1>

    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-6">
      <form action="/strats/{{ map.slug }}/comp/suggestions" method="POST">
        {{ csrfField() }}

        @include('partials/comp_agent_grid')

        <div class="mt-6">
          <label for="note" class="block text-sm font-medium text-valorant-light mb-2">Note (optional)</label>
          <textarea
            id="note"
            name="note"
            rows="2"
            placeholder="Why are you suggesting these changes?"
            class="w-full px-4 py-3 bg-valorant-dark border border-valorant-light/20 rounded focus:outline-none focus:border-valorant-red text-valorant-light"
          ></textarea>
        </div>

        <div class="flex justify-end space-x-4 mt-6">
          <a
            href="/strats/{{ map.slug }}"
            class="px-4 py-2 text-valorant-light/70 hover:text-valorant-light transition"
          >Cancel</a>
          <button
            id="save-btn"
            type="submit"
            class="px-6 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
          >Submit Suggestion</button>
        </div>
      </form>
    </div>
  </div>
@end
