@layouts.app({ title: 'Strat Books' })
  <div class="space-y-6">
    <h1 class="text-3xl font-bold text-valorant-red">
      Strat Books
    </h1>
    <p class="text-valorant-light/70">
      Select a map to view strategies
    </p>

    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
      @each(map in maps)
        <a
          href="/strats/{{ map.slug }}"
          class="block bg-valorant-gray rounded-lg border border-valorant-red/20 hover:border-valorant-red overflow-hidden transition group transform-gpu"
        >
          <div class="aspect-video relative overflow-hidden isolate">
            <img
              src="/images/maps/{{ map.slug }}.png"
              alt="{{ map.name }}"
              class="block w-full h-full object-cover group-hover:scale-105 transition duration-500 ease-out"
            />
            <div class="absolute inset-0 bg-gradient-to-t from-valorant-gray via-valorant-gray/20 to-transparent pointer-events-none"></div>
          </div>
          <div class="p-4 -mt-8 relative z-10">
            <h3 class="text-lg font-semibold">
              {{ map.name }}
            </h3>
          </div>
        </a>
      @else
        <div class="col-span-full text-center text-valorant-light/50 py-8">
          No active maps found
        </div>
      @end
    </div>
  </div>
@end
