@layouts.app({ title: map.name + ' Strats' })
  <div class="space-y-6">
    <div class="flex items-center justify-between">
      <div>
        <a href="/strats" class="text-sm text-valorant-light/50 hover:text-valorant-red transition">&larr; Back to Maps</a>
        <h1 class="text-3xl font-bold text-valorant-red mt-2">
          {{ map.name }}
        </h1>
      </div>
      @if(auth.user?.isAdmin)
        <a
          href="/strats/{{ map.slug }}/new"
          class="px-4 py-2 bg-valorant-red text-white rounded hover:bg-valorant-red/80 transition"
        >Add Strat</a>
      @endif
    </div>

    {{-- Agent Comp --}}
    <div class="bg-valorant-gray rounded-lg border border-valorant-red/20 overflow-hidden">
      <div class="p-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold">Agent Comp</h2>
          <div class="flex items-center gap-3">
            @if(compSlots.length > 0)
              <a
                href="/strats/{{ map.slug }}/comp/suggest"
                class="text-sm text-valorant-light/50 hover:text-valorant-red transition"
              >Suggest Changes</a>
            @endif
            @if(auth.user?.isAdmin)
              <a
                href="/strats/{{ map.slug }}/comp/edit"
                class="text-sm text-valorant-red hover:text-valorant-red/80 transition"
              >{{ compSlots.length > 0 ? 'Edit' : 'Set Up Comp' }}</a>
            @endif
          </div>
        </div>

        @if(compSlots.length === 0)
          <p class="text-valorant-light/50 text-sm">No comp set yet.</p>
        @else
          <div class="grid grid-cols-5 gap-4">
            @each(slot in compSlots)
              @let(agent = agentLookup[slot.agentKey])
              <div class="text-center">
                @if(agent)
                  <img
                    src="/images/agent-icons/{{ agent.key }}.png"
                    alt="{{ agent.name }}"
                    class="w-14 h-14 mx-auto rounded-lg border border-valorant-light/10"
                  />
                  <div class="mt-1.5 text-sm font-medium">{{ agent.name }}</div>
                  <div class="text-xs text-valorant-light/50">{{ agent.role }}</div>
                @endif
                <div class="mt-1 text-xs text-valorant-red">
                  {{ slot.user.fullName ?? slot.user.email }}
                </div>
              </div>
            @end
          </div>
        @endif
      </div>

      {{-- Pending suggestions (admin only) --}}
      @if(auth.user?.isAdmin && pendingSuggestions.length > 0)
        <div class="border-t border-valorant-light/10 p-6 space-y-4">
          <h3 class="text-sm font-semibold text-yellow-400">
            {{ pendingSuggestions.length }} Pending {{ pendingSuggestions.length === 1 ? 'Suggestion' : 'Suggestions' }}
          </h3>

          @each(suggestion in pendingSuggestions)
            <div id="suggestion-{{ suggestion.id }}" class="p-4 bg-valorant-dark/50 rounded border border-yellow-500/20">
              <div class="flex items-start justify-between mb-3">
                <div>
                  <span class="text-sm text-valorant-light/70">
                    {{ suggestion.suggestor.fullName ?? suggestion.suggestor.email }}
                  </span>
                  <span class="text-xs text-valorant-light/40 ml-2">
                    {{ suggestion.createdAt.toRelative() }}
                  </span>
                  @if(suggestion.note)
                    <p class="text-sm text-valorant-light/60 mt-1 italic">"{{ suggestion.note }}"</p>
                  @endif
                </div>
                <div class="flex items-center gap-2">
                  <button
                    hx-put="/strats/{{ map.slug }}/comp/suggestions/{{ suggestion.id }}/accept"
                    hx-confirm="Accept this suggestion and apply the changes?"
                    class="px-3 py-1 text-xs bg-green-600 text-white rounded hover:bg-green-700 transition"
                  >
                    <span class="htmx-indicator">
                      @!component('components/spinner', { size: 'xs' })
                    </span>
                    <span class="htmx-hide-on-request">Accept</span>
                  </button>
                  <button
                    hx-put="/strats/{{ map.slug }}/comp/suggestions/{{ suggestion.id }}/reject"
                    hx-target="#suggestion-{{ suggestion.id }}"
                    hx-swap="delete"
                    hx-confirm="Reject this suggestion?"
                    class="px-3 py-1 text-xs text-red-400 border border-red-500/30 rounded hover:bg-red-600/20 transition"
                  >
                    <span class="htmx-indicator">
                      @!component('components/spinner', { size: 'xs' })
                    </span>
                    <span class="htmx-hide-on-request">Reject</span>
                  </button>
                </div>
              </div>

              <div class="space-y-1.5">
                @each(changeSlot in suggestion.slots)
                  @let(changeAgent = agentLookup[changeSlot.agentKey])
                  @let(currentSlot = compSlots.find(s => s.userId === changeSlot.userId))
                  @let(currentAgent = currentSlot ? agentLookup[currentSlot.agentKey] : null)
                  <div class="flex items-center gap-2 text-sm">
                    <span class="text-valorant-light/70">{{ changeSlot.user.fullName ?? changeSlot.user.email }}:</span>
                    @if(currentAgent)
                      <img src="/images/agent-icons/{{ currentAgent.key }}.png" alt="{{ currentAgent.name }}" class="w-5 h-5 rounded" />
                      <span class="text-valorant-light/50">{{ currentAgent.name }}</span>
                      <span class="text-valorant-light/30">&rarr;</span>
                    @endif
                    @if(changeAgent)
                      <img src="/images/agent-icons/{{ changeAgent.key }}.png" alt="{{ changeAgent.name }}" class="w-5 h-5 rounded" />
                      <span class="text-green-400">{{ changeAgent.name }}</span>
                    @endif
                  </div>
                @end
              </div>
            </div>
          @end
        </div>
      @endif
    </div>

    {{-- Strat Books --}}
    @if(strats.length === 0)
      <div
        class="bg-valorant-gray rounded-lg border border-valorant-red/20 p-8 text-center text-valorant-light/50"
      >
        No strats added for {{ map.name }} yet.
        @if(auth.user?.isAdmin)
          <a href="/strats/{{ map.slug }}/new" class="block mt-4 text-valorant-red hover:underline">Add the first strat</a>
        @endif
      </div>
    @else
      <div class="space-y-6">
        @each(strat in strats)
          <div
            id="strat-{{ strat.id }}"
            class="bg-valorant-gray rounded-lg border border-valorant-red/20 overflow-hidden"
          >
            <div class="p-6">
              <div class="flex items-start justify-between">
                <div>
                  <h3 class="text-xl font-semibold">
                    {{ strat.title }}
                  </h3>
                  @if(strat.description)
                    <p class="text-valorant-light/70 mt-2 whitespace-pre-wrap">
                      {{ strat.description }}
                    </p>
                  @endif
                  @if(strat.valoplantUrl)
                    <a
                      href="{{ strat.valoplantUrl }}"
                      target="_blank"
                      rel="noopener noreferrer"
                      class="inline-flex items-center mt-3 text-sm text-valorant-red hover:underline"
                    >
                      View on Valoplant
                      <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
                        />
                      </svg>
                    </a>
                  @endif
                </div>
                @if(auth.user?.isAdmin)
                  <div class="flex items-center space-x-2">
                    <a
                      href="/strats/{{ map.slug }}/{{ strat.id }}/edit"
                      class="text-sm hover:text-valorant-red transition"
                    >Edit</a>
                    <button
                      hx-delete="/strats/{{ map.slug }}/{{ strat.id }}"
                      hx-target="#strat-{{ strat.id }}"
                      hx-swap="delete"
                      hx-confirm="Are you sure you want to delete this strat?"
                      class="text-sm text-red-400 hover:text-red-300 transition"
                    >
                      Delete
                  </button>
                  </div>
                @endif
              </div>

              @if(strat.images.length > 0)
                <div class="mt-4 grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
                  @each(image in strat.images)
                    <a href="/uploads/strats/{{ image.filename }}" target="_blank" class="block">
                      <img
                        src="/uploads/strats/{{ image.filename }}"
                        alt="{{ image.originalName }}"
                        class="w-full h-32 object-cover rounded border border-valorant-light/10 hover:border-valorant-red transition"
                      />
                    </a>
                  @end
                </div>
              @endif
            </div>
          </div>
        @end
      </div>
    @endif
  </div>
@end
