@layouts.public()
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <div class="text-center">
      <img src="/images/logo.png" alt="Operators Logo" class="h-32 w-32 mx-auto mb-4" />
      <h1 class="text-6xl font-bold text-valorant-red mb-4">
        OPERATORS
      </h1>
      <p class="text-2xl text-valorant-light/70 mb-6">
        Valorant Premier Team
      </p>

      <div class="inline-flex items-center gap-3 px-5 py-2 mb-8 rounded-full border border-amber-400/40 bg-amber-400/10">
        <span class="text-amber-400 font-semibold tracking-wide text-sm uppercase">
          V26A2 Elite 5 Playoff Champions
        </span>
      </div>

      <p class="text-lg text-valorant-light/50 max-w-2xl mx-auto">
        We are an OCE Valorant Premier team, promoted to Contenders for V26A3.
      Dedicated to improving, strategizing, and dominating the competition.
      </p>
    </div>

    <div class="mt-16 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-valorant-gray rounded-lg p-8 border border-valorant-red/20 text-center">
        <div class="text-4xl font-bold text-valorant-red mb-2">
          CONTENDERS
        </div>
        <p class="text-valorant-light/70">
          Division
        </p>
      </div>
      <div class="bg-valorant-gray rounded-lg p-8 border border-valorant-red/20 text-center">
        <div class="text-4xl font-bold text-valorant-red mb-2">
          AU/OCE
        </div>
        <p class="text-valorant-light/70">
          Region
        </p>
      </div>
      <div class="bg-valorant-gray rounded-lg p-8 border border-valorant-red/20 text-center">
        <div class="text-4xl font-bold text-valorant-red mb-2">
          2024
        </div>
        <p class="text-valorant-light/70">
          Founded
        </p>
      </div>
    </div>

    <div class="mt-16 text-center">
      <a
        href="/roster"
        class="inline-block px-8 py-4 bg-valorant-red text-white font-medium rounded hover:bg-valorant-red/80 transition text-lg"
      >
        Meet the Team
    </a>
    </div>
  </div>
@end
