@layouts.public({ title: 'Results' })
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <h1 class="text-4xl font-bold text-valorant-red mb-8 text-center">
      Match Results
    </h1>

    @if(matches.length === 0)
      <p class="text-center text-valorant-light/70">
        No match results to display yet.
      </p>
    @else
      <div class="space-y-4">
        @each(match in matches)
          <div class="bg-valorant-gray rounded-lg p-6 border border-valorant-red/20">
            <div class="flex items-center justify-between">
              <!-- Column 1: Info (Stacked) -->
              <div class="flex-1 flex flex-col justify-center">
                <span class="text-xs text-valorant-light/50 uppercase mb-1">
                  {{ match.scheduledAt.toFormat('dd LLL yyyy') }}
                </span>
                <h3 class="text-xl font-bold text-valorant-light leading-none mb-1">
                  vs {{ match.opponentName ?? 'Official Match' }}
                </h3>
                @if(match.map)
                  <span class="text-xs text-valorant-light/70 uppercase tracking-wider font-medium">
                    {{ match.map }}
                  </span>
                @endif
              </div>

              <!-- Column 2: Score (Centered & Styled) -->
              <div class="flex-1 flex justify-center">
                @if(match.scoreUs !== null && match.scoreThem !== null)
                  <span class="text-3xl font-black italic tracking-tighter {{ match.result === 'win' ? 'text-green-400' : match.result === 'loss' ? 'text-red-400' : 'text-yellow-400' }}">
                    {{ match.scoreUs }} - {{ match.scoreThem }}
                  </span>
                @endif
              </div>

              <!-- Column 3: Result Badge (Right Aligned) -->
              <div class="flex-1 flex justify-end">
                @if(match.result === 'win')
                  <span class="px-5 py-2 bg-green-900/40 text-green-400 border border-green-500/30 rounded font-black italic text-sm">WIN</span>
                @elseif(match.result === 'loss')
                  <span class="px-5 py-2 bg-red-900/40 text-red-400 border border-red-500/30 rounded font-black italic text-sm">LOSS</span>
                @elseif(match.result === 'draw')
                  <span class="px-5 py-2 bg-yellow-900/40 text-yellow-400 border border-yellow-500/30 rounded font-black italic text-sm">DRAW</span>
                @endif
              </div>
            </div>
          </div>
        @end
      </div>
    @endif
  </div>
@end
